<!1,2013100520:42:37>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%\chapter{راهنمای استفاده از کلاس}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\thispagestyle{empty}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\tableofcontents‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\listoffigures‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\listoftables‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\noindent‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\renewcommand*\thesection{\arabic{section}}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\فصل{مقدمه}\برچسب{chap:intro}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%موضوع این پژوهش در مورد نادقیقی‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎‎‎‎‎\LTRfootnote‎{‎I‎mprecision‎}‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">% در زمینه هندسه محاسباتی‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">% ‎‎\LTRfootnote{‎Computational ‎g‎eometry‎}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">% است. در یک جمله، این زمینه به توسعه راه‌حل‌هایی درست، کارا و قابل اثبات برای مسائل هندسی می‌پردازد یا اثبات‌های ریاضی برای اینکه یک چنین جوابی وجود ندارد. مسئله‌های هندسی همه جا اطراف ما هستند، و این چنین جواب‌ها در تقاضای بالایی قرار دارند. با این حال، یک مانع بزرگ در کاربردهای عملی از تکنیک‌های هندسه محاسباتی وجود نادقیق‎ی‎ است. به خاطر توانایی دادن تضمین‌های ریاضی، این تکنیک‌ها فرض می‌کنند داده‌هایی که با آنها کار می‌کنند دقیق و با دقت نامتناهی هستند. اما در عمل اغلب چنین نیست و به عنوان یک نتیجه ارزش این تضمین‌ها سوال برانگیز است. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎موضوع این پژوهش‏، نادقیقی‎‎‎‎‎\LTRfootnote‎{‎I‎mprecision‎}‎‎ در زمینه‎‎‌ی هندسه محاسباتی\LTRfootnote{‎Computational ‎g‎eometry‎}‎ است. در یک جمله می‌توان گفت، در این زمینه به توسعه راه‌حل‌هایی درست، کارا و قابل اثبات برای مسائل هندسی و یا اثبات‌هایی ریاضی برای این‌که چنین جوابی وجود نداشته، پرداخته شده است. مسائل هندسی همواره در پیرامون ما وجود داشته و چنین سوال و جواب‌هایی همیشه مورد توجه همگان بوده است. با این حال، یک مانع بزرگ بر سر راه کاربردهای عملی از تکنیک‌های هندسه محاسباتی وجود نادقیقی است. در این تکنیک‌ها تصور بر این است که داده‌هایی که با آنها کار می‌شود دقیق و با دقت نامتناهی هستند و با این فرض‌ها است که تضمین‌های ریاضی داده می‌شود. اما در عمل اغلب چنین اتفاقی نمی‌افتد و داده‌ها با میزانی از خطا همراه هستند که باعث می‌شود درستی این اثبات‌ها قابل تامل باشد. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎قسمت{الگوریتم‌های هندسی}‎‎\label{GeometricAlg}‎‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎الگوریتم هندسی، الگوریتمی است که به حل مسائل هندسی می‌پردازد.‎‎‎‎ در یک مسئله هندسی، ورودی برخی از اشیاء هندسی است، برای مثال یک مجموعه از نقاط در فضای ‎$2$-‎بعدی. خروجی نیز می‌تواند یک شیء هندسی یا فقط یک عدد ساده باشد. اگرچه با در نظر گرفتن اولین مسئله‌های هندسی از الگورتم‌های هندسی استفاده شد، اما محبوبیت آنها بعد از معرفی کامپیوترها فوق‌العاده افزایش یافت. از یک طرف به خاطر این‌که اجرای آنها خسته کننده است و از طرف دیگر برای برخی از مسائل هندسی تنها برای نمونه‌های کوچک است که انسان‌ها می‌توانند جواب‌ها را مشاهده کنند. معرفی کامپیوترها آن را تغییر داد: به دلیل سرعت بالای کامپیوترها، قادر به حل مسائل بزرگتری هستند اما از طرفی دیگر برای</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎‎\textit{‎دیدن}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%جواب‌ها خیلی خوب نیستند. در بسیاری از زمینه های مختلف در سراسر علم، برخی از جنبه‌های واقعیات با استفاده از یک مدل هندسی مورد مطالعه قرار گرفته است که بعد از آن تحلیل‌ها، پردازش‌ها و محاسبات دیگر صورت گرفته است. در این زمینه‌ها با استفاده از  الگوریتم‌های هندسی می‌توان از کامپیوترها بهره برد. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%-------------------------------------------‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">از الگوریتم‌های هندسی برای حل مسائل هندسی استفاده می‌شود. در یک مسئله هندسی، ورودی اشیایی هندسی مثل مجموعه‌ای از نقاط در فضای 2-بعدی هستند. خروجی نیز می‌تواند یک شی هندسی ویا ‎‎تنها یک عدد ساده باشد. اگرچه در ابتدایی‌ترین مسائل هندسی از الگوریتم‌های هندسی استفاده می‌شده است اما این مسائل دارای اجرایی خسته کننده بود و انسان‌ها تنها قادر به یافتن جواب برای مجموعه‌های کوچک بودند. در این زمان با معرفی کامپیوترها محبوبیت مسائل هندسی تحت تاثیر قرار گرفت. درست است که کامپیوترها هنوز هم برای دیدن جواب‌ها از قابلیت بالایی برخوردار نیستند اما با سرعت بالای خود قادر به حل مسائل بزرگتری هستند. در تمامی علوم برای بررسی برخی از جنبه‌های واقعیات، از مدل‌های هندسی استفاده می‌شود سپس تحلیل‌، پردازش‌ و محاسبات دیگر صورت می‌گیرد. کامپیوترها با استفاده از الگوریتم‌های هندسی قادر به اجرای تمامی این فرایند هستند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">به عنوان یک مثال کلاسیک از الگوریتم‌های هندسی، پوشش محدب‎\LTRfootnote{Convex hull}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> یک مجموعه از نقاط روی صفحه را در نظر بگیرید. یک زیرمجموعه از صفحه‎‎‏، محدب نامیده می‌شود اگر برای هر دو نقطه ‎$p$‎ و ‎$q$‎ در این مجموعه، تمام نقاط روی پاره‌خط ‎$‎pq‎$‎ جزء همین مجموعه باشند. برای یک مجموعه از نقاط داده شده‏، پوشش محدب کوچکترین مجموعه‌ی محدب است که این نقاط را شامل می‌شود. برای مثال مجموعه‏‌ی شامل ده نقطه در شکل~\‎رجوع{fig:‎ConvexAlg1‎} را در نظر بگیرید.‎ برای یک انسان دیدن پوشش محدب شامل این نقاط آسان است. اما اگر این مجموعه به جای ده نقطه، از میلیون‌ها نقطه تشکیل شده بود یا اینکه به جای یک مجموعه ده‌تایی، صدهزار مجموعه ده‌تایی داشتیم‏، محاسبه پوشش محدب بدون استفاده از کامپیوترها کاری دشوار بود. کامپیوترها برای محاسبه از الگوریتم‌ها استفاده می‌کنند‎‎. یک الگوریتم ممکن برای حل این مسئله در زیر خلاصه شده است. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item[-]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\textbf{مرحله اول‎:}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">نقاط را از چپ به راست مرتب کنید.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item[-]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\textbf{مرحله دوم‎:}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">نقاط را با استفاده از یک زنجیره به هم متصل کنید، مانند شک‎ل‎~\‎رجوع{‎fig:‎ConvexAlg2‎‎}. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item[-]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\textbf{مرحله سوم‎:}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">هر نقطه‌ای که در آن زنجیره چرخش به چپ</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\LTRfootnote{‎T‎urn left}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> دارد را حذف کنید، همانند شکل‎~\‎رجوع{‎fig:‎ConvexAlg3‎‎}.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item[-]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\textbf{مرحله چهارم‎:}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مرحله سوم را تکرار کنید تا نقطه‌ای با چرخش به چپ باقی نماند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item[-]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\textbf{مرحله پنچم‎:}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">زنجیره باقی‌مانده نیمه‌ی بالایی پوشش محدب است، شکل‎~\‎رجوع{‎fig:‎ConvexAlg4‎‎}.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item[-]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\textbf{مرحله ششم‎:}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مرحله ‎$1$‎ تا ‎$4$‎ را تکرار کنید با این تفاوت که به جای حذف نقاط با چرخش به چپ‌، نقاط با چرخش به راست‌‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\LTRfootnote{Turn right}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎ را حذف کنید. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item[-]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\textbf{مرحله هفتم‎:}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">زنجیره باقی‌مانده نیمه‌ی پایینی پوشش محدب است، شکل‎~\‎رجوع{‎fig:‎ConvexAlg5‎‎}.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item[-]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\textbf{مرحله هشتم‎:}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">دو زنجیره را به هم متصل کنید تا نتیجه نهایی حاصل شود، مثل شکل‎~\‎رجوع{‎fig:‎ConvexAlg6‎‎}.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%شکل</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{figure}[t]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\begin{subfigure}[b]{0.20\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\includegraphics[width=\textwidth]{figs/Conv1.pdf}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	\caption{مجموعه نقاط }</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\label{fig:‎ConvexAlg1‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\end{subfigure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\hspace{0.1\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\begin{subfigure}[b]{0.22\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\includegraphics[width=\textwidth]{figs/Conv2.pdf}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	\caption{زنجیره اتصال }</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\label{fig:‎ConvexAlg2‎‎‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\end{subfigure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\hspace{0.1\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\begin{subfigure}[b]{0.20\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\includegraphics[width=\textwidth]{figs/Conv3.pdf}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	\caption{حذف نقاط}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\label{fig:‎ConvexAlg3‎‎‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\end{subfigure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\hspace{0.2\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\begin{subfigure}[b]{0.22\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\includegraphics[width=\textwidth]{figs/Conv4.pdf}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	\caption{نیمه‎‎ بالای پوشش}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\label{fig:‎ConvexAlg4‎‎‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\end{subfigure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\hspace{0.04\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\begin{subfigure}[b]{0.22\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\includegraphics[width=\textwidth]{figs/Conv5.pdf}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	\caption{نیمه پایین پوشش}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\label{fig:‎ConvexAlg5‎‎‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">    ‎\end{subfigure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">    ‎\hspace{0.04\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">    ‎\begin{subfigure}[b]{0.22\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">    ‎\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\includegraphics[width=\textwidth]{figs/Conv6.pdf}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	\caption{پوشش محدب}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\label{‎fig:‎ConvexAlg6‎‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\end{subfigure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption{\small‎ اجرای الگوریتم پوشش محدب روی یک مجموعه شامل ده نقطه داده‌شده در صفحه‎.}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{‎ConvexAlg‎‎‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در اکثر موارد از کاربردهای زیادی که الگوریتم‌های هندسی دارند‏، یک رابطه آشکار بین مدل هندسی فضای اقلیدسی‎\LTRfootnote{Euclidean space}‎ و دنیای واقعی که در آن زندگی می‌کنیم وجود دارد. برای مثال، در طراحی کامپیوتری‎ ‎‎‎\LTRfootnote{Computer Aided Design}‎ ‎ یک شیء از دنیای واقعی در کامپیوتر طراحی می‌شود. در گرافیک‎‎\LTRfootnote{Computer ‎Graphics‎}‎‎ ‎‎ دنیای ‎$3$-‎بعدی مصنوعی ایجاد می‌شود‎ که در آن تصاویر ایجاد شده طوری پردازش می‌شوند تا همانند دنیای واقعی به نظر برسند‏، همانطورکه از چشم یک انسان دیده می‌شود. در سیستم‌های اطلاعات جغرافیایی‎ ‎‎‎\LTRfootnote{Geographic Information Systems}‎ معمولا از یک مدل ‎$2$-‎بعدی از پوسته زمین‏، ذخیره شده در کامپیوترها برای تجزیه و تحلیل استفاده می‌شود. در طراحی مدارهای مجتمع ‎ ‎‎‎\LTRfootnote{Integrated Circuit Design} طرح یک مدار الکتریکی قبل از چاپ به صورت هندسی مورد مطالعه قرار می‌گیرد. در زیست‌شناسی مولکولی‎ ‎‎‎\LTRfootnote{Molecular Biology} ‎، مولکول‌های پیچیده و تعامل ‌آنها توسط یک مدل ‎$3$-‎بعدی مورد کاوش قرار می‌گیرد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%کاربردهای زیادی برای الگوریتم‌های هندسی وجود دارد. در اکثر موارد، یک رابطه آشکار بین مدل هندسی فضای اقلیدسی‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\LTRfootnote{Euclidean space}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎  و دنیای واقعی که در آن زندگی می‌کنیم وجود دارد. برای مثال، در طراحی کامپیوتری‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\LTRfootnote{Computer Aided Design}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎ یک شیء از دنیای واقعی در کامپیوتر طراحی می‌شود. در گرافیک کامپیوتری‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎‎\LTRfootnote{Computer ‎Graphics‎}‎‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎ دنیای ‎$3$-‎بعدی مصنوعی ایجاد می‌شود که پس از آن به تصاویری پردازش می‌شوند که باید همانند دنیای واقعی به نظر برسند همانطور که از چشم یک انسان دیده می‌شود. در سیستم‌های اطلاعات جغرافیایی‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\LTRfootnote{Geographic Information Systems}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎، معمولا یک مدل ‎$2$-‎بعدی از پوسته زمین در کامپیوترها ذخیره می‌شود که روی آنها تجزیه و تحلیل صورت می‌گیرد. در طراحی مدارهای مجتمع‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\LTRfootnote{Integrated Circuit Design}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎، طرح یک مدار الکتریکی قبل از چاپ به صورت هندسی مورد مطالعه قرار می‌گیرد. در زیست‌شناسی مولکولی‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\LTRfootnote{Molecular Biology}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎، مولکول‌های پیچیده و تعامل ‌آنها توسط یک مدل ‎$3$-‎بعدی مورد مطالعه قرار می‌گیرد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">همچنین در برخی از حوزه‌های کاربردی‏، از فضای هندسی استفاده می‌شود اما مستقیما با دنیای واقعی مرتبط نیستند. در پایگاه داده‌ها، ورودی‌ها با ویژگی‌های متعدد عددی (مانند سن‏، حقوق و دستمزد کارکنان) را می‌توان به عنوان نقاط در یک فضای هندسی با ابعاد بالاتر به نمایش درآورد. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در هر یک از این کاربردها، محاسبات در حوزه هندسی مربوطه با استفاده از الگوریتم‌های هندسی انجام می‌شود.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در اصل بسیاری از این الگوریتم‌ها توسط متخصصان زمینه‌های مربوطه طراحی شده است. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">اما علیرغم پیشرفت کامپیوترها با پیچیده‌تر شدن کاربردها‏، الگوریتم‌های مورد استفاده به اندازه کافی سریع نیستند یا حتی در وضعیت‌های خاص جواب صحیح را محاسبه نمی‌کنند. برای حل این مشکل در الگوریتم‌های هندسه محاسباتی‏، از تحلیل الگوریتم‌ها استفاده می‌شود.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%با پیشرفت و پیچیده‌تر شدن کاربرد کامپیوترها، الگوریتم‌ها استفاده می‌شوند اما به اندازه کافی سریع نیستند یا حتی در وضعبت‌های خاص جواب صحیح را محاسبه نمی‌کنند. برای حل این موضوع، هنر تحلیل الگوریتم‌ها در الگوریتم‌های هندسی به کار گرفته می‌شود.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">اولین تجزیه و تحلیل سیستماتیک روی الگوریتم‌های هندسی توسط مایکل شامس انجام گرفت. در سال ‎$1987$‎، پایان‌نامه او تحت عنوان</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\textit{هندسه محاسباتی}~‎\cite{shamos1978computational}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎ زمینه‌ای را ایجاد کرد که بعد از آن بسیار محبوب شد. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">اغلب با مطالعه خواص مسائل هندسی اثبات الگوریتم‌ها امکان‌پذیر است و به این ترتیب در عمل الگوریتم‌های سریعتری طراحی می‌شوند. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%اغلب با مطالعه خواص مسائل هندسی اثبات درستی الگوریتم‌ها امکان‌پذیر است و معمولا در عمل الگوریتم‌های سریعتری طراحی می‌شوند. در حال حاضر نتایج جالب و پیچیده زیادی شناخته شده است.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\قسمت{نادقیقی}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">جهت استفاده از الگوریتم‌های هندسی برای مطالعه و تحلیل دنیای اطراف، ابتدا باید به مشاهده و ثبت اطلاعات در رابطه با جهان پیرامون بپردازیم، سپس این اطلاعات باید در یک مدل معنی‌دار ریاضی به نمایش در آید و در نهایت در دسترس کامپیوتر قرار گیرد. به این ترتیب، در حالت ایده‌آل‏، یک توصیف درست از پیرامون برای کامپیوترها فراهم می‌شود و می‌توان محاسبات را انجام داد. اما در عمل، در جریان این داده‌ها چندین محل برای تحت تاثیر قرار گرفتن اطلاعات وجود دارد که منجر به نتایجی نادرست و مبهم از توصیف پیرامون می‌شود. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%اضافه</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎زیرقسمت{منابع خطا}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در بالاترین سطح، می‌توانیم سه نوع نادقیقی را متناظر با سه فاز متفاوت در جریان داده‌ها از یک کاربرد هندسی مشخص کنیم.‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎ اولا، فاز مشاهده اشیاء دنیای واقعی و برگرداندن آنها به اشیاء هندسی. دوما، مدل کردن مشاهدات در یک فضای هندسی. و در آخر، محاسبات در مدل هندسی. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{‎enumerate‎}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\item‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎فاز مشاهده اشیاء دنیای واقعی و برگرداندن آنها به اشیاء هندس‎ی.‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\item‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎مدل کردن مشاهدات در یک فضای هندسی‎.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\item‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎محاسبات در مدل هندسی. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{‎enumerate‎‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">دلیل اول و سرراست‌ترین منبع خطا زمان مشاهده پیرامون به‌وجود می‌آید. داده‌های ورودی توسط ابزار اندازه‌گیری‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\LTRfootnote{‎M‎easuring equipment}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎ جمع‌آوری می‌شوند. ابزارها مانند ارتفاع‌سنج‌ها‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\LTRfootnote{‎A‎ltimeters‎}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎، اسکنرهای لیزری‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\LTRfootnote{‎L‎aser scanners}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎ یا گیرنده‌های جی‌پی‌اس‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\LTRfootnote{GPS receivers}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎ مختصات یک نقطه را برمی‌گردانند در حالی‌که این تنها یک تقریب از محل واقعی آن است. ‎این‎ اتفاق بیشتر به دلیل آن است که ابزارها به اندازه کافی دقیق نیستند و میزان نادقیقی به کیفیت ابزارهای اندازه‌گیری برمی‌گردد. در حقیقت از لحاط علمی امکان اندازه‌گیری دقیق یک مکان بدون دگرگونی به عنوان یکی از اثرات مشاهده کننده‎\LTRfootnote{‎O‎bserver effect}‎ غیرممکن است. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%حتی تجهیزات مدرن امروزی نیز به اندازه کافی دقیق نیستند. برای مثال به دلیل ذخیره‌سازی انبوه اطلاعات با هزینه کم، یا به دلیل اینکه هنوز تکنیک‌های خوبی توسعه داده نشده است.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">امروزه یکی از روش‌های مشهور برای مشخص کردن مکان‌ها، استفاده از جی‌پی‌اس است. در این سیستم یک مکان با استفاده از اندازه‌گیری فاصله‌ها تا تعدادی ماهواره که در مدار زمین قرار دارند صورت می‌گیرد، شکل‎~\‎رجوع{fig:‎satellite}. این فاصله‌ها کره‌هایی با شعاع مشخص را معین می‌کنند و به این ترتیب ابزار اندازه‌گیری باید در نقطه اشتراکی این کره‌ها باشد. اگرچه فاصله تا ‎‎یک ماهواره را نمی‌توان به صورت دقیق اندازه‌گیری کرد اما می‌تواند هر مقداری با یک بازه خطای مشخص داشته باشد. به عنوان نتیجه، در واقع کره‌ها به پوسته‌هایی با یک عرض مشخص تبدیل می‌شوند و محل گیرنده می‌تواند هر نقطه‌ای در ناحیه‌ای که از تقاطع این پوسته‌ها بدست می‌آید باشد. خطا در این نتایج برای محل گزارش شده می‌تواند تا بالای ‎$20$‎ متر باشد، هرچند با اضافه کردن تعداد ماهواره‌ها و استفاده از یک تکنیک به نام جی‌پی‌اس افتراقی</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\LTRfootnote{‎D‎ifferential GPS}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> به طور قابل ملاحظه‌ای می‌توان این خطا را کاهش داد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">به عنوان یک مثال دیگر، اطلاعات ارتفاع مورد استفاده برای ساخت مدل‌های دیجیتال زمین‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\LTRfootnote{‎D‎igital ‎T‎errain ‎M‎odels}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎ اغلب توسط هواپیما‌های که بالای زمین به پرواز در می‌آیند و از فاصله تا زمین نمونه‌گیری می‌کنند بدست می‌آید. برای مثال ‎این‎ اندازه‌گیری‌ها با استفاده از تکنیکی به نام تشخیص نور و محدوده‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\LTRfootnote{Light Detection and Ranging (LIDAR)}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">محاسبه می‌شوند‎، شکل~\‎رجوع{fig:‎lidar}. داده‌های جمع‌آوری شده با استفاده از این تکنیک نادقیق هستند، برای مثال به دلیل عدم دقت در ارتفاع پرواز هواپیما و یا به دلیل وجود اشیاء دیگر روی زمین. در مدل‌های دیجیتال زمین با کیفیت بالا که توسط سازمان زمین شناسی و اکتشافات معدنی آمریکا</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\LTRfootnote{‎‏‎T‎he ‎United States Geological Survey}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> توزیع شده است داشتن خطاهای عمودی بالای ‎$15$‎ متر غیر معمول نیست‎~‎‎‎\cite{tasdizen2003feature}‎‎‎ اگرچه مجموعه داده‌های دیگر به دقتی در حد سانتی‌متر رسیده‌اند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%عکس</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{figure}[t]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\begin{subfigure}[b]{0.40\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\includegraphics[width=\textwidth]{figs/‎st‎.pdf}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	\caption{جی‌پی‌اس }</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\label{fig:‎satellite‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\end{subfigure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\hspace{0.1\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\begin{subfigure}[b]{0.42\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\includegraphics[width=\textwidth]{figs/lidar.‎pdf‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	\caption{لیدار }</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\label{fig:‎lidar‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\end{subfigure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption{\small (آ)‎ محاسبه یک مکان با جی‌پی‌اس از طریق محاسبه فاصله تا تعدادی از ماهواره‌ها در مدار زمین. ‎(ب)‎ در یک سیستم لیدار، یک هواپیما بالای سطح زمین به پرواز در می‌آید و برای محاسبه فاصله‌اش تا زمین اشعه‌هایی لیزری به صورت عمودی به سمت پایین ساطع می‌کند. }</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{‎satelliteAndLidar‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">دوم و شاید اساسی‌ترین منبع عدم دقت‎‎‏، در مدل هندسی فعلی مورد استفاده برای توصیف جهان پیرامون نهفته است. معمولا فضایی که در آن زندگی می‌کنیم را به صورت یک فضای ‎$3$-‎بعدی اقلیدسی</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\LTRfootnote{3-dimensional ‎e‎uclidean space}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> مدل می‌کنیم. با این وجود این یک بحث قدیمی است که آیا مدل هندسی رسمی که توسط اقلیدس ارائه شده واقعا یک توصیف واقعی از دنیای ‎‎حقیقی است؟ امانوئل کانت</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\LTRfootnote{Immanuel Kant}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">  ‎(1804‎ - ‎1724)‎ برای اولین بار در‎‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎\textit{نقد عقل مح‎ض‎}‎‎‎\LTRfootnote{Critique of Pure Reason}‎‎~‎\cite{kant1781kritik}‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎‎‎‎‎استدلال می‌کند که هندسه اقلیدسی بر پایه مشاهدات نیست‎ ‎‎و بنابراین هیچ دلیلی وجود ندارد که چرا باید مدل خوبی باشد. مدت کوتاهی پس از آن، هندسه‌های مختلف جایگزینی معرفی شدند. از زمانی که آلبرت انیشتین‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\LTRfootnote{Albert Einstein}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎ ‎(1955‎ - ‎1879)‎ نظریه نسبیت‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\LTRfootnote{Theory of Relativity}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎~‎\cite{einstein1905elektrodynamik}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎ خود را منتشر کر‎د‎‎‎ به طور عام اعتقاد بر این است که در واقع ساختار جهان از مدل اقلیدسی پیروی نمی‌کند. با این حال، آنچه که باید به عنوان مدل‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\textit{‎واقعی}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> باشد و اینکه آیا می‌توان یک چنین مدلی را ساخت، بحثی دشوار و اغلب فلسفی است که در این بحث نمی‌گنجد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">زمانی که هندسه اقلیدسی را برای مدل کردن دنیای واقعی انتخاب می‌کنیم، همیشه نمی‌توانیم اشیاء دنیای واقعی را به مدل‌های هندسی تبدیل کنیم. یک مشکل درون‌یابی‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\LTRfootnote{‎I‎nterpolation}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎ است: حتی اگر بتوانیم برای برخی از کمیت‌ها اندازه‌گیری دقیق انجام دهیم، چون تعداد نقاط بی‌شمار است نمی‌توانیم آن‌ها را در هر نقطه از دامنه اندازه‌گیری کنیم. در نتیجه، داده‌ها همواره درون‌یابی می‌شوند. به عنوان یک مثال دیگر، در یک برنامه ‎‎‎جی‌آی‌اس</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\LTRfootnote{Geographic information system}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎ ممکن است بخواهیم خط ساحلی را با منحنی‌های هندسی نمایش بدهیم. در حالیکه خط ساحلی به طور کامل تعریف نشده است و خوش تعریف نیست: با جزر و مد به جلو و عقب حرکت می‌کند و حتی در مقیاس کوچکتر از زمان با هر موجی تغییر می‌کند. این یک عدم دقت ذاتی از مدل را نشان می‌دهد. و یا یک ناحیه از زمین را در نظر بگیرید که به عنوان جنگل طبقه‌بندی شده است. مرز دقیق یک چنین جنگلی چیست؟ چه تعداد از درختان نیاز است تا یک گروه از درخت‌ها جنگل نامیده شود؟ این چنین مشکلات طبقه‌بندی نیز موجب عدم دقت می‌شود. ژانگ و گودچیلد به طور گسترده در مورد این عدم دقت در کتاب خودشان به نام‎‎‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\textit{عدم قطعیت در اطلاعات جغرافیای‎ی‎}‎‎‎‎\LTRfootnote{Uncertainty in Geographical Information}‎‎‎~‎\cite{goodchild2002uncertainty}‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎‎ بحث کرده‌اند.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در نهایت، سومین منبع خطا در ساخت کامپیوترهای امروزی است. کامپیوترها اطلاعاتی را که استفاده می‌کنند بصورت رشته‌های بیتی ذخیره می‌کنند که ذاتا یک مدل گسسته است. در حالیکه هندسه اقلیدسی روی یک فضای پیوسته از نقاط کار می‌کند. در دو بعد این فضا ‎$\mathbb{R}^2$‎ است، فضایی از همه زوج‌ها شامل دو عنصر از ‎$\mathbb{R}$‎ که اعداد حقیقی نامیده می‌شود. برای کار کردن با این فضا، اعداد و ارقام واقعی با نزدیکترین نقطه‌ای که می‌تواند توسط کامپیوتر توصیف شود تقریب زده می‌شود. از سوی دیگر، الگوریتم‌های هندسی فرض مدل ماشین با دسترسی تصادفی واقعی‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\LTRfootnote{‎Real RAM (Random Access Machine)}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎را دارند: فرض می‌کنند که یک کامپیوتر می‌تواند عملیات‌‌های دقیق را بطور مستقیم روی مقادیر واقعی انجام دهد. کامپیوترها داده‌ها را به مقادیری که خود می‌توانند‎‎ با آنها کار کنند تبدیل می‌کنند. این می‌تواند مشکلات زیادی را برای اجرای الگوریتم‌ها ایجاد کند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎قسمت{اثرات نادقیقی‎}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\LTRfootnote{Effects of Imprecision}‎‎‎}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">منابع نادقیقی ذکر شده در بالا و اجرای الگوریتم‌های منطقا درست در کاربردهای واقعی، باهم می‌توانند باعث بوجود آمدن نتایج‎‎ غیر‌منتظره شوند. این نتایج از مقادیر خروجی با کمی تغییر یا بیشتر شدن زمان محاسبات تا پاسخ‌های کاملا اشتباه متفاوت هستند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">برای مثال، وضعیت زیر را در نظر بگیرید. فرض کنید یک مجموعه از نقاط روی صفحه داریم و می‌خواهیم پوشش محدب این نقاط را بدست بیاوریم. برای محاسبه، از الگوریتم کاملا صحیح، کارا و اثبات شده استفاده می‌کنیم، مثلا الگوریتمی که در بخش‎~\‎رجوع{GeometricAlg} شرح داده شد. با این حال ممکن است در نهایت با یک پوشش محدب نادرست مواجه شویم. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%در ابتدا فرض کنید نقاط را نام‌گذاری (یا شماره‌گذاری) کرده‌ایم، شکل~\رجوع{‎fig:‎EffectOfEmprecision1‎‎} نقاط و نام آنها از ‎$A$‎ تا ‎$I$‎ را در واقعیت نشان می‌دهد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">شکل~\رجوع{‎fig:‎EffectOfEmprecision1‎}‎‎ را در نظر بگیرید که یک مجموعه از نقاط را در واقعیت نشان می‌دهد و آنها را از ‎‎$‎A‎$‎ تا ‎‎$‎J‎$‎‎‎ نام‌گذاری شده است. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">سپس این نقاط را با استفاده از یک  وسیله اندازه‌گیری که خطای کمی دارد اندازه‌گیری می‌کنیم. این عملیات یک مجموعه دیگر از نقاط را به عنوان نتیجه بر‌می‌گرداند، همانطور که در شکل~\رجوع{‎fig:‎EffectOfEmprecision2‎‎} میبینید شبیه به مجموعه واقعی اما کمی متفاوت است. این مجموعه از نقاط  در حافظه کامپیوتر ذخیره و به عنوان ورودی الگوریتم استفاده می‌شوند. حالا الگوریتم را با این ورودی به اجرا در می‌آوریم و یک پوشش محدب صحیح از نقاط اندازه‌گیری شده به عنوان خروجی برگردانده می‌شود‏، شکل~\رجوع{‎fig:‎EffectOfEmprecision3‎‎}. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">می‌توانیم این پوشش محدب را مختصرا با بیان ترتیب نقاط روی آن توصیف کنیم. در این مورد ترتیب ‎$D‎ - ‎E‎ - ‎J‎ - ‎C‎ - ‎G‎ - ‎A‎- ‎F‎ - ‎D$ خواهد بود‎. با این حال، اگر این ترتیب را در فضای واقعی نگاه کنیم، قبل از اینکه نقاط به دلیل خطای اندازه‌گیری دچار دگرگونی شوند، در شکل~\رجوع{‎fig:‎EffectOfEmprecision4‎‎} می‌بینیم که این یک پوشش درست نیست. چندضلعی پاسخ‏، محدب نیست (در نقطه ‎$A$)‎، تمام نقاط را شامل نمی‌شود (نقطه ‎$H$‎ داخل پوسته نیست) و حتی پوسته خودش را قطع کرده است (نزدیک نقاط ‎$C$‎ و ‎$J$‎‎).‎‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{figure}[t]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\begin{subfigure}[b]{0.20\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\includegraphics[width=\textwidth]{figs/‎1‎.pdf}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	\caption{نقاط واقعی}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\label{fig:‎EffectOfEmprecision1‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\end{subfigure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\hspace{0.1\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\begin{subfigure}[b]{0.22\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\includegraphics[width=\textwidth]{figs/‎2‎.pdf}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	\caption{اندازه‌گیری نقاط}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\label{fig:‎EffectOfEmprecision2‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\end{subfigure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\hspace{0.1\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\begin{subfigure}[b]{0.20\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\includegraphics[width=\textwidth]{figs/‎3‎.pdf}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	\caption{خروجی الگوریتم}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\label{fig:‎EffectOfEmprecision3‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\end{subfigure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\hspace{0.2\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\begin{subfigure}[b]{0.22\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\includegraphics[width=\textwidth]{figs/‎4‎.pdf}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	\caption{خروجی واقعی}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\label{fig:‎EffectOfEmprecision4‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\end{subfigure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎ ‎ ‎ ‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption{\small‎ خروجی الگوریتم صحیح روی نقاط اندازه‌گیری شده درست است اما خروجی واقعی غلط است. ‎}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%(آ) نقاط واقعی با ابزار‌های اندازه‌گیری‏، اندازه‌گیری شده‌اند و (ب) با کمی خطا مکان ‌آنها بدست ‌آمده است. (ج) با استفاده از یک الگوریتم صحیح پوشش محدب برای نقاط اندازه‌گیری شده محاسبه شده است و طبق ترتیب بدست آمده از خروجی الگوریتم (د) پوشش محدب روی نقاط واقعی نشان داده شده است. در حالی‌که خروجی الگوریتم روی نقاط اندازه‌گیری شده صحیح است اما برای نقاط واقعی اینطور نیست و خروجی نهایی محدب نیست‏، چندضلعی خودش را قطع کرده است‏ و همه نقاط را نمی‌پوشاند.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{‎EffectOfEmprecision‎}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در این مثال، فرض کردیم نادقیقی ناشی از تجهیزات اندازه‌گیری است، اما تمام منابع خطا که در قسمت قبلی توضیح داده شد می‌توانند اثرات مشابه داشته باشند. بسته به اینکه جلوتر خروجی چطور پردازش می‌شود، عواقب ناشی از نادقیقی می‌تواند از یک خطای کم در مقادیر عددی تا هنگ کردن برنامه‌ها، به دلیل فرض سازگاری از سوی الگوریتم‌های بعدی برای داده‌های ورودی خود که در این مورد صادق نیست، تاثیرات منفی داشته باشد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در اینجا باید توجه داشت، هرچند در مثال بالا که بطور خاص ساخته شده برای نشان دادن اینکه چه اشتباهاتی می‌تواند رخ دهد، نادقیقی در عمل همیشه باعث بوجود آمدن مشکلات جدی نمی‌شود. در واقع به همین دلیل است که اغلب استفاده از الگوریتم‌ها حتی با نادیده گرفتن نادقیقی موفقیت‌آمیز است. با این وجود‏، هرچند به ندرت‏، ممکن است اشتباه به‌وجود بیاید. بعلاوه این خیلی واضح است که در برخی از کاربردها این وضعیت قابل قبول نیست و به تضمین‌های علمی در یک مدل ریاضی احتیاج داریم.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%------------------------------------------------------------------------------------------------------------------------------</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%در تحقیقات مربوط به مسائل هندسه محاسباتی بطورکلی فرض براین است که داده‌های ورودی الگوریتم‌ها دقیق و بدون هیچ خطا یا نادقیقی هستند. به‌این‌ترتیب، یک الگوریتم با در نظر گرفتن مجموعه‌ای از نقاط  به عنوان ورودی، با فرض اینکه محل دقیق هر نقطه در ورودی دقیقا  مشخص است کار خود را انجام می‌دهد. این در حالی است که در کاربردهای واقعی، تقریبا در اکثر موارد نادقیقی در داده‌های ورودی وجود دارد. بنابراین به الگوریتم‌هایی احتیاج داریم که داده‌های نادقیق را به عنوان ورودی دریافت کنند و با در نظر گرفتن ماهیت مبهم این ورودی‌ها، خروجی‌های معنی‌داری را تولید کنند.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%در برخورد با مسائل هندسه محاسباتی دو نوع نادقیقی نمایان می‌شود. محاسبات نادقیق، که نادقیقی در آنها ناشی از محدودیت دقت اعمال محاسباتی در کامپیوترها است. این نوع از نادقیقی به طور گسترده‌ای مورد مطالعه قرار گرفته و الگوریتم‌های زیادی برای مقابله با این نادقیقی وجود دارد. اما تقریبا در تمام این الگوریتم‌ها نادقیقی در داده‌های ورودی در نظر گرفته نشده است. بنابراین، نادقیقی در داده‌های ورودی یک الگوریتم است که در این پژوهش به آن خواهیم پرداخت. به طور کلی علت این نوع نادقیقی، ابزارهای اندازه‌گیری هستند (هیچ ابزار اندازه‌گیری توانایی اندازه‌گیری دقیق داده‌ها را ندارد). بعلاوه نادقیقی در داده‌ها می‌تواند ناشی از ذخیره‌سازی داده‌های اعشاری با دقت محدود باشد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%حذف</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎قسمت{مدل‌های نادقیقی در ورودی‌های هندسی‎‎‎}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">ورودی در بسیاری از مسائل هندسه محاسباتی، یک مجموعه ‎$P$‎ از ‎$n$‎ نقطه در ‎$\mathbb{R}^{d}$‎ است. مدل نادقیق برای هر نقطه یک توزیع یا یک محدوده برای محل قرارگیری آن مشخص می‌کند. به این ترتیب انواع مدل‌های مطرح برای نقاط نادقیق به شرح زیر خواهد بود:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">به طور کلی، ما این اطلاعات را به عنوان نقاط ‎\textbf{نامشخص}‎‎\LTRfootnote{‎U‎ncertain‎}‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎$\mathcal{P}=\{P_1‎, ‎P_2‎, ..., ‎P_n\}$</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎توصیف می‌کنیم. در این مدل مکان هر نقطه با استفاده از یک تابع توزیع احتمال ‎$\mu_i$‎ تعریف شده است (به عنوان مثال توسط یک توزیع گاوسی‎‎‎‎\LTRfootnote{Gaussian distribution}‎). این مدل کلی، مدل‌هایی که در ادامه مطرح می‌شوند را شامل می‌شود اما به دلیل مشکلات محاسباتی برخاسته از کلیت، کمتر مورد استفاده قرار می‌گیرد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%The input of color-spanning set problems are usually n points with m colors.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یک مدل محدودتر که در این پژوهش استفاده شده است، مدل \textbf{مجموعه نقاط رنگی گسسته}‎~‎‎\LTRfootnote{‎I‎ndecisive}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎ است که در آن مکان هر نقطه از میان یک مجموعه متناهی از نقاط انتخاب می‌شود. برای راحتی فرض می‌کنیم هر نقطه دقیقا ‎$k$‎ مکان ممکن دارد که دامنه تابع توزیع احتمال را برای نقطه فراهم می‌کند. به بیان دیگر، هر نقطه نامشخص ‎$P_i$‎ در یکی از مکان‌های ‎$\{P_‎{i‎1}‎, ‎P_{i2}‎, ..., ‎P_{ik}\}$‎ قرار دارد. به جز در مواردی که با صراحت مشخص شده، احتمال وجود نقطه در هر مکان یکسان و برابر با ‎$\frac{1}{k}$‎ خواهد بود. همچنین می‌توانیم برای هر مکان ‎$p_{i,j}$‎ یک وزن ‎$w_{i,j}$‎، به عنوان احتمال حضور ‎$P_i$‎ در ‎$p_{i,j}$‎، اختصاص بدهیم طوری‌که برای تمام ‎$i$‎ها ‎$ \sum_{j=1}^{k} w_{i,j}=1$‎. برای نام‌گذاری این مدل از لفظ رنگی به این دلیل استفاده کردیم که مجموعه مکان‌های ممکن برای قرارگیری یک نقطه نادقیق در این مدل را می‌توان با مکان‌هایی با یک رنگ یکسان نمایش داد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\textit{نقاط رنگی}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> کاربردهای زیادی دارند. برای مثال نقش زیادی را در دیتابیس‌ها</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\LTRfootnote{‎D‎atabases‎}‎ </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎~‎\cite{dalvi2007‎efficient, Agrawal:2006:TSD:1182635.1164231, cormode2008approximation, cormode2010histograms, tao2005indexing, agarwal2009indexing, cormode2009semantics‎}‎‎، ‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> یادگیری ماشین‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\LTRfoot‎note{‎M‎achine ‎L‎earning}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎~‎\cite{zhang2005support} ‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎و شبکه‌های حسگر‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\LTRfoo‎tnote{‎S‎ensor networks}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎~‎\cite{zou2004uncertainty}‎‎  دارند که در آن تعداد محدودی کاوش از روی یک مجموعه داده‌های خاص جمع‌آوری شده است که هر یک به‌طور بالقوه یک نماینده برای محل واقعی یک نقطه هستند. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‏%به عنوان مثالی دیگر، نقاط می‌توانند توسط ابزار اندازه‌گیری نادقیق بدست آمده باشند یا خروجی یک سری محاسبات اولیه نادرست باشند. ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">% ‎اگرچه نتایج به دست آمده با تجزیه و تحلیل دقیق الگوریتمی به طور کلی تمرکز بر روی داده های یک بعدی دارند، اما معمولا به جای محاسبه توزیع نتایج، مقدار ارزش انتظاری یا نزدیکترین جواب به جواب اصلی را بر می‌گردانند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یک نقطه ‎\textbf{غیردقیق}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\LTRfootnote{‎I‎mprecise}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎ نقطه‌ای است که مکان آن به صورت دقیق مشخص نیست اما مکانش به یک ناحیه محدود شده است. در فضای یک بعدی این نواحی به صورت بازه‌ مدل می‌شوند اما در فضای دو-بعدی به صورت نواحی هندسی مدل می‌شوند. یک مدل اولیه برای تعیین میزان عدم دقت در داده‌های هندسی، مدل ‎$‎\epsilon‎$‎-هندسه</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\LTRfootnote{‎$‎\epsilon‎$‎-geometry}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> است که توسط گویباس و همکارانش‎~‎\cite{salesin1989epsilon}‎‎ ار‎‎ائه شد بطوریکه برای هر نقطه مکانش در جایی درون یک توپ به شعاع ‎$\epsilon$‎ حدس زده می‌شود. سادگی این مدل کاربرده‌های زیادی را در هندسه فراهم کرده است. گویباس و همکارن‎~‎\cite{guibas1993constructing}‎‎ چند ضلعی‌های قویا محدب‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\LTRfootnote{‎S‎trongly convex polygons}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎ را تعریف کردند: چند ضلعی‌هایی که تضمین می‌شود محدب باقی بمانند حتی اگر راس‌های چند ضلعی به اندازه ‎$\epsilon$‎ دچار آشفتگی شوند. حلد و میچل‎~‎\cite{held2008triangulating}‎‎ و لوفلر و سون‌ینک‎~‎\cite{loffler2010delaunay}‎‎ پیش‌پردازش روی داده‌های غیردقیق را مورد مطالعه قرار دادند تا زمانی‌که محل دقیق نقاط مشخص شد، محاسبات در زمان کمتری انجام شوند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یک مدل پیچیده‌تر برای نقاط غیردقیق می‌تواند به این صورت باشد که شعاع نادقیقی ‎$\epsilon$‎ برای همه نقاط یکسان نباشد یا حتی ا‎‎َشکال دیگری برای ناحیه نادقیقی استفاده شود. با توجه به این مدل منبع نادقیقی می‌تواند متفاوت باشد، نادقیقی مستقل در ابعاد مختلف ورودی و غیره. این آزادی در مدل همراه با راه‌حل‌های الگوریتمی پیچیده خواهد بود، با این حال نتایج زیادی در دسترس است. ناگیا و توکورا‎~‎\cite{nagai2001tight}‎‎ اجتماع و اشتراک تمام پوشش‌های محدب ممکن را برای مشخص کردن‎‎ محدوده جواب بدست آوردند. ون‌کرولد و لوفلر‎~‎\cite{loffler2010largest}‎‎ مسائل مربوط به محاسبه کوچکترین و بزرگترین مقدار ممکن برای برخی اندازه‌گیری‌های هندسی مانند قطر، شعاع کوچکترین دایره پوشا، در حالتی که محل قرارگیری نقاط به نواحی داده شده محدود است را در فضای دو-بعدی مطالعه کردند. کروگر‎~‎\cite{kruger2008basic}‎‎ بعضی از این نتایج را به ابعاد بالاتر گسترش داد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">توجه کنید، اگرچه نقاط غیردقیق همراه با توزیع احتمالی نیستند اما می‌توانیم اینطور استدلال کنیم که آنها حالت خاصی از نقاط نامشخص هستند، با این فرض که مثلا یک توزیع یکنواخت روی نواحی وجود دارد و سپس در مورد بزرگترین و کوچکترین مقدار خروجی از یک تابع که احتمال وقوع آن غیر صفر است سوال می‌کنیم که معادل مشخص کردن حد بالا و پایین در مدل کلاسیک است. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یک نقطه ‎\textbf{تصادفی}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\LTRfootnote{‎S‎tochastic}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> $p$‎ دارای مکان ثابت است اما تنها با یک احتمال ‎$\rho$‎ وجود دارد. این نقاط به طور طبیعی در بسیاری از سناریوهای پایگاه داده ظاهر می‌شوند‎~‎\cite{Agrawal:2006:TSD:1182635.1164231, cormode2010histograms}‎‎. اخیرا کاموسی، چان و سوری‎~‎\cite{kamousi2011stochastic, kamousi2011sThetochastic}‎‎ مسائل هندسی در مدل نقاط تصادفی و گراف‌های هندسی با یالهای تصادفی را مطرح کرده‌اند. این نقاط تصادفی را می‌توان نقاط نامشخص در نظر گرفت که در آن توزیع احتمال حاکم بر نقاط نامشخص، شامل احتمال معینی برای نبود نقاط است. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎قسمت{برخورد با نقاط نادقیق‎‎‎}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%‎‎‎\LTRfootnote{Dealing with Imprecision}‎‎}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یک راه‌حل برای این مشکل این است که الگوریتم‌هایی طراحی کنیم که برای داده‌های نادقیق باشند و به طور صریح با داده‌های نادقیق محاسبات را انجام دهند. برای یک مجموعه ‎$P$‎ از نقاط دقیق معمولا به دنبال یک اندازه ‎$\mu(P)$‎ مانند قطر، عرض و ... هستیم. حال سوال این است که برای یک مجموعه ‎$P$‎  از نقاط نادقیق داده شده، چطور این اندازه‌ها را محاسبه کنیم (به طور مثال، ‎‎قطر‏، عرض‏، ‎‎$‎‎\ldots‎‎$‎) و یا حتی برای ساختارهای هندسی مثل پوشش محدب، نمودار ورونوی یا مثلث‌بندی دلانی آنها چگونه خواهند بود. هرچند ساختار پوشش محدب، نمودار ورونوی یا مثلث‌بندی دلانی و ... به محل دقیق نقاط وابسته است اما می‌توانیم جواب‌های ممکن برای آنها را به‌دست بیاوریم. برای مثال به رویکردهای زیر توجه کنید:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">تنها یک بخش خاص از جواب را محاسبه کنید.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">محاسبه خصوصیات تمام خروجی‌های ممکن. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">محاسبه عدم دقت در نتایج.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">خروجی را به عدم دقت وابسته کنید. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">خروجی دقیق را برای یک نمونه از وروی محاسبه کنید. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">نقاط نادقیق ورودی را پیش‌پردازش کنید تا با دریافت نقاط دقیق در آینده، خروجی را سریعتر محاسبه کنید. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در این پژوهش رویکرد ما محاسبه حد بالا و پایین برای خروجی خواهد بود. مثلا در رابطه با مساله پوشش محدب می‌توان این سوال را مطرح کرد که کوچک‌ترین یا بزرگ‌ترین پوشش محدب برای نقاط نادقیق داده شده چیست. ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎بعلاوه برای مدل کردن نقاط نادقیق از مدل‌های \textbf{مجموعه نقاط رنگی گسسته} و ‎\textbf{غیردقیق}‎  استفاده می‌کنیم. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎قسمت{ساختار پایان‌نامه}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در بخش مقدمه ابتدا با نادقیقی و منابع آن در هندسه محاسباتی آشنا شدیم. در ادامه تعدادی مثال از اثرات نادقیقی و اجرای الگوریتم‌های هندسی با ورودی‌های نادقیق را دیدیم که منجر به خروجی‌هایی نادرست می‌شد. سپس با مدل کردن و برخورد با نقاط نادقیق آشنا شدیم.  </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در ادامه و در فصل دوم تاریخچه‌ی برخورد با نقاط نادقیق در مدل مجموعه نقاط رنگی گسسته و نتایج به‌دست آمده از آن را بررسی می‌کنیم. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">سعی شده است در فصل دوم روند نتایج به دست آمده و مساله‌های مختلف مطرح در این زمینه معرفی شوند. همچنین بعضی نتایج اساسی مرتبط با موضوع نشان داده شده‌است. در فصل سوم مسئله کوچکترین قطر رنگی در مدل مجموعه نقاط رنگی گسسته را بررسی می‌کنیم و با استفاده از مفهوم هسته‎\LTRfootnote{Core-set}‎ برای آن یک الگوریتم تقریبی با ضریب تقریب ‎$(1+‎\epsilon‎)‎$‎‎ ارائه می‌کنیم. در فصل چهارم‏ مسئله پوشش واحد را در مدل مجموعه نقاط رنگی گسسته  مورد مطالعه قرار دادیم و نشان دادیم هر دو مسئله در هر دو حالت کمینه و بیشنه حتی در یک بعد ان‌پی‌-سخت است. برای اثبات در حالت کمینه‏، برای کاهش از مسئه پوشش مجموعه‌ای و برای حالت بیشینه از مسئله ‎‎$‎3‎$‎‎-صدق‌پذیری استفاده کردیم. برای حالت کمینه نشان دادیم الگوریتم تقریبی با ضریب تقریب ثابت وجود ندارد و برای آن یک الگوریتم تقریبی با ضریب تقریب ‎‎$‎ln(m)‎$‎ ارائه کردیم. بعلاوه در یک بعد یک الگوریتم تقریبی با ضریب تقریب ثابت برای ‎‎$‎f‎$‎های ثابت نشان دادیم بطوری‌که ‎‎$‎f‎‎$‎ بیشترین تعداد تکرار یک رنگ است. ‎برای حالت بیشینه یک الگوریتم با ضریب تقریب ‎$‎‎‎‎\frac{1}{2}‎$‎‎ در یک بعد طرح کردیم. در نهایت در فصل پنجم‏، به نتیجه‌گیری و ارائه پیشنهادهایی برای ادامه این کار پرداخته می‌شود.‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p></body></html>