<!1,2013100710:43:53>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\فصل{‎‎پیش‌نیاز‌ها}\برچسب{chap:intro}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎قسمت{هسته}\label{sec:Core-set}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یکی از تکنیک‌های کلاسیک در توسعه الگوریتم‌های تقریبی استخراج میزان کوچکی از داده‌های مناسب از اطلاعات و انجام محاسبات روی این داده‌ها است. برای مسائل در زمینه هندسه محاسباتی که در آن داده‌های ورودی یک مجموعه از نقاط است، این سوال به پیدا کردن یک مجموعه کوچک از نقاط (هسته) کاهش پیدا می‌کند به‌طوریکه بتو‎‎‎ان محاسبات مورد نظر را روی هسته انجام داد‎~‎\cite{zarrabi2008geometric}‎‎.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">کارهای قابل توجهی در اندازه‌گیری‌‌های مختلف روی توصیف‌های متفاوت از مجموعه‎‌ی‎ ‎$ P $‎ شامل ‎$ n $‎ نقطه در فضای ‎$d$-‎بعدی صورت گرفته است. ما به این مدل اندازه‌گیری‌ها به عنوان معیارهای اندازه‌گیری از ‎$ P $‎ یاد می‌کنیم. در واقع این اندازه‌گیری‌ها روی مجموعه‌ی ‎$ P $‎، یا یک مشخصه خاص از ‎$ P $‎ را محاسبه می‌کند یا یک شکل (در صورت امکان غیرمحدب ) که مجموعه‌ی ‎$ P $‎ را می‌پوشاند. به طور مثال برای اولی می‌توان محاسبه‌ی ‎$  k$-‎امین بزرگترین فاصله بین دو نقطه از ‎$ P $‎ و برای دومی کوچکترین دایره‌ی پوشاننده  ‎$ P $‎ را اشاره کرد.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مسائل برازش اشکال که از مسائل پایه در هندسه محاسباتی، بینایی رایانه‌ای، یادگیری ماشین، داده کاوی و تعدادی حوزه دیگر است، در ارتباط خیلی نزدیک با معیارهای اندازه‌گیری است. یک معیار نوعی برای اندازه‌گیری این‌که یک شکل ‎$ \gamma $‎ چه میزان برای ‎$  P$‎ خوب است، که با ‎$ \mu(P,~\gamma) $‎ نمایش داده می‌شود، برابر است با بیشترین فاصله بین یک نقطه از ‎$ P $‎ و یک نقطه همسایه آن روی ‎$  \gamma$‎. به عبارت دیگر:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎$$ \mu(P‎, ‎\gamma)=max_{p \in P}min_{q \in \gamma}||p-q||‎. ‎$$‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">سپس می‌توان یک معیار برای اندازه‌گیری ‎$ P $‎ به صورت ‎$ \mu(P)=min_{\gamma}\mu(P,~\gamma) $‎ تعریف کرد به‌طوری‌که &quot;کوچکترین برازش&quot; از میان یک خانواده از اشکال مثل نقاط، خطوط، ابر-صفحه‌ها، کره‌ها و ‎$\ldots$‎ گرفته شده است. به طور مثال مساله‌ی پیدا کردن کوچکترین کره‌ی ‎[سیلندر]‎ دربرگیرنده‌ی ‎$ P $‎، همانند پیدا کردن نقطه‌ای ‎[خطی]‎ است که برای ‎$ P $‎ بهترین برازش است و مسائل پیدا کردن کوچکترین عرض جهت‌دار، پوسته استوانه‌ای و پوسته کروی، به‌ترتیب همانند پیدا کردن ابرصفحه‌، کره و سیلندری است که برای ‎$P$‎ بهترین برازش است.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">الگوریتم‌های دقیق برای محاسبه معیارهای اندازه‌گیری اغلب پرهزینه هستند. بنابراین نظرها به سمت توسعه الگوریتم‌های تقریبی متمرکز شده است‎~\cite{barequet2001efficiently,‎ ‎zhou2002algorithms}‎. هدف محاسبه یک ‎$ \epsilon $-‎تقریب، برای ‎$ 0&lt;\epsilon&lt;1 $‎،  از معیارهای اندازه‌گیری با زمان ‎$ O(nf(\epsilon)) $‎ یا حتی ‎$ O(n+f(\epsilon)) $‎ است که این زمان نزدیک به خطی یا خطی نسبت به ‎$ n $‎ است. به تازگی، چارچوب هسته  به عنوان یک روش کلی برای رسیدن به این هدف مطرح شده است. برای هر معیار اندازه‌گیری ‎$ \mu $‎ و یک مجموعه ورودی ‎$  P$‎ که می‌خواهیم معیار اندازه‌گیری را برای آن محاسبه کنیم، ایده کلی این است که آیا یک ‎$ Q \subseteq P $‎، به نام هسته، به اندازه  ‎$ \frac{1}{\epsilon^{O(1)}} $‎ وجود دارد بطوری‌که حل مسئله روی ‎$  Q$‎ یک جواب تقریبی از مسئله اصلی باشد. بطور مثال، اگر  ‎$ \mu(Q)\geq(1-\epsilon)\mu(P) $‎ آنگاه این روش یک تقریب از معیار اندازه‌گیری برای ‎$ P $‎ خواهد بود. در زمینه‌ی مسائل برازش اشکال، یک ویژگی خوب برای ‎$  Q$‎ این است که برای هر شکل ‎$ \gamma $‎  از یک  خانواده داریم ‎$ \mu(Q,~\gamma)\geq(1-\epsilon)\mu(P,~\gamma) $‎. با این ویژگی، این روش یک شکل ‎$ \gamma^* $‎ را به عنوان جواب برمی‌گرداند که یک تقریب از بهترین برازش برای ‎$  P$‎ است.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">قبلا، آگاروال و همکاران‎~\cite{agarwal2004approximating}،‎ با ایجاد مفهوم ‎$ \epsilon $-‎کرنل، یک چارچوب رسمی  ایجاد کردند و نشان دادند که این چارچوب باعث بدست آمدن یک هسته برای بسیاری از مسائل بهینه‌سازی است. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎زیرقسمت{هسته برای قطر یک مجموعه از نقاط}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یک مجموعه ‎‎$‎P‎‎‎$‎ شامل ‎$n‎$‎‎ نقطه در فضای ‎$‎\mathbb{R}^d‎$‎‎‎ را به عنوان ورودی در نظر بگیرید. قطر برای مجموعه‌ی ‎‎$‎P‎$‎ در زمان ‎‎$‎O(dn^2)‎$‎ قابل محاسبه است. برای ‎‎$‎d=2,3‎$‎ می‌توان این کار را در زمان بهینه ‎‎$‎O(n‎\log ‎n‎)‎$‎‎‎ انجام داد. در ادامه روشی را مشاهده می‌کنیم که در زمان نزریک به خطی‏ با محاسبه‌ی یک هسته از مجموعه‌ی ‎‎$‎P‎$‎ قادر به محاسبه قطر این مجموعه با خطای حداکثر ‎‎$‎‎\epsilon‎‎$‎ خواهیم بود. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎زیرزیرقسمت{الگوریتم محاسبه‌ی هسته برای قطر یک مجموعه از نقاط}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یکی از نقاط را به دلخواه انتخاب کنید. در زمان ‎‎$‎O(n)‎$‎ دورترین نقطه نسبت به این نقطه را محاسبه کنید. فاصله بین این دو نقطه را ‎‎$‎‎\Delta‎‎$‎ نام‌گذاری کنید (دایره به مرکز نقطه انتخاب شده با شعاع ‎$‎\Delta‎‎$‎ تمامی نقاط را می‌پوشاند‎). کوچکترین باکس موازی محورهای مختصات دربرگیرنده نقاط ‎$P‎$‎‎ را در زمان ‎‎$‎O(n)‎$‎‎ محاسبه کنید. یک توری با سلول‌هایی به اندازه ‎‎$‎‎\epsilon ‎‎\Delta‎‎$‎‎ روی این باکس ایجاد کنید. در هر سلول تنها یک نقطه را نگاه داشته و بقیه نقاط را دور بریزید‎‎‏،‎‎ شکل‎~\‎رجوع{‎fig:DCoreset} را در نظر بگیرید‎.‎‎ مجموعه‌ی نقاط باقی‌مانده برای هر سلول را ‎‎$‎Q‎$‎ نام‌گذاری کنید. با توجه به این‌که ‎‎$‎‎\Delta‎‎‎$‎‎‎ یک تقریب ‎‎$‎2‎$‎ از قطر خواهد بود‏، داریم:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{align*}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\Delta(Q) ‎&amp;‎‎\geq ‎‎\Delta‎(P) -‎ ‎O(‎\epsilon‎)‎\Delta‎  \\‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎&amp;‎\geq ‎(1-O(\epsilon))‎\Delta‎(P)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{align*}‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎بنابراین یک هسته به اندازه ‎‎$‎O(‎\frac{1}{\epsilon^d})‎$‎‎ خواهیم داشت. ‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\شروع{شکل}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\تنظیم‌ازوسط{\درج‌تصویر[width=6cm]{figs/‎Core-set‎.pdf}}‎‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">\برچسب‎{‎fig:DCoreset‎‎}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎شرح{‎‎هسته برای قطر یک مجموعه از نقاط‎.}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\پایان{شکل}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%قطر برای یک مجموعه از نقاط‏، بیشترین فاصله در بین تمام جفت نقاط است. یک مجموعه ‎‎$‎P\subseteq ‎\mathbb{R}^d‎‎‎$‎ شامل ‎$n‎$‎‎ نقطه را به عنوان ورودی در نظر بگیرید. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\‎زیرقسمت{کرنل برای مجموعه نقاط}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%به تابع ‎$ f $‎ یک‌نواخت  گفته می‌شود اگر  ‎$ P_1 \subseteq P_2 \Rightarrow f(P_1) \leq f(P_2) $‎برقرار باشد (برای مثال، تابع عرض یک مجموعه از نقاط یک‌نواخت است). فرض کنید ‎$  \mu$‎ یک تابع اندازه‌گیری یک‌نواخت از یک زیرمجموعه از ‎$ R^d $‎ به یک عدد حقیقی مثبت ‎$ R^d\cup\{0\} $‎ است. برای یک پارامتر داده شده ‎$ \epsilon&gt;0 $‎، می‌گوییم ‎$ Q \subseteq P $‎ نسبت به ‎$ \mu $‎، یک ‎$ \epsilon $-‎هسته   از ‎$ P $‎ است اگر:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎$$(1-\epsilon)\mu(P)\leq\mu(Q)$$‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%آگاروال و همکاران‎~\cite{agarwal2004approximating}،‎ مفهوم ‎$ \epsilon $-‎کرنل  را معرفی کردند و نشان دادند که ‎$ \epsilon $-‎کرنل یک ‎$ f(\epsilon) $‎- هسته برای تعداد زیادی مسائل کمینه‌سازی است.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎$ \epsilon $-‎کرنل:</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%فرض کنید ‎$ S^{d-1} $‎ نشان‌دهنده یک کره‌ی واحد به مرکز مبدا مختصات در فضای ‎$ R^d $‎ است. برای هر مجموعه ‎$  P$‎ از نقاط در فضای‎$ R^d $‎  و برای هر جهت ‎$ u\in S^{d-1} $‎، ما عرض جهتدار از ‎$ P $‎ را در جهت ‎$ u $‎، با ‎$ w(u,~P) $‎  نمایش داده و به صورت زیر تعریف می‌کنیم:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎$$ w(u,~P)=max_{p \in P} &lt;u,~P&gt;-min_{p \in P} &lt;u,~P&gt; $$‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%بطوریکه ‎$ &lt;.,.&gt; $‎ همان ضرب داخلی استاندارد است. فرض کنید ‎$ \epsilon&gt;0 $‎  یک پارامتر است. زیرمجموعه ‎$ Q \subseteq P $‎  یک ‎$ \epsilon $-‎کرنل است برای ‎$ P $‎ اگر برای هر ‎$ u \in S^{d-1} $‎  شرط زیر برقرار باشد:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎$$ (1-\epsilon)w(u,~P) \leq w(u,~Q) $$‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%آنگاه به وضوح طبق یک‌نواخت بودن تابع ‎$w$‎ داریم:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎$$ (1-\epsilon)w(u,~P) \leq w(u,~Q) \leq w(u,~P) $$‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\شروع{شکل}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\تنظیم‌ازوسط{\درج‌تصویر[width=7cm]{figs/Kernel.pdf}}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\‎شرح{عرض جهت‌دار‎.}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎\پایان{شکل}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">% آگاروال و همکارانش‎~\cite{agarwal2004approximating}،‎ یک تابع اندازه‌گیری ‎$ \mu $‎ را پایدار ‎(faithful)‎ می‌گویند اگر یک ثابت ‎$ c $‎ وجود داشته باشد، وابسته به ‎$  \mu$‎، به طوریکه برای هر ‎$ P \subseteq R^d $‎  و برای هر ‎$ \epsilon $‎، یک ‎$ \epsilon $-‎کرنل  از ‎$  P$‎، یک ‎$ \epsilon c $-‎هسته  برای ‎$  P$‎ با توجه به ‎$ \mu $‎  باشد. به عنوان مثال توابع قطر، عرض، شعاع کوچکترین دایره پوشاننده و حجم کوچکترین جعبه پوشاننده، توابعی پایدار هستند‎~\cite{agarwal2004approximating}،‎ یک خصیصه مشترک این اندازه‌گیری‌ها این است که ‎$ \mu(P)=\mu(conv(P)) $‎. بنابراین می‌توانیم به سادگی با محاسبه یک ‎$ \frac{\epsilon}{c} $-‎هسته برای ‎$ P $‎، یک ‎$ \epsilon $-‎هسته  برای ‎$ P $‎ را برای برخی از اندازه‌گیری‌ها محاسبه کنیم. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%\زیرقسمت{الگوریتم برای محاسبه کرنل}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%یک ‎$ \epsilon $-‎کرنل از ‎$ P $‎، یک زیرمجموعه است که پوشش محدب آن یک تقریب از پوشش محدب مربوط به ‎$ P $‎ است. اولین روش کارا برای محاسبه یک‎$ \epsilon $-‎کرنل  کوچک از هر مجموعه نقاط دلخواه در کار مربوط به برکی و هارپلد ‎[3]‎ معرفی شده است.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%می‌گوییم ‎$ P $‎، برای ‎$ \alpha \leq 1 $‎، ‎$ \alpha-fat $‎است، اگر وجود داشته باشد یک ‎$ p\in R^d $‎ و یک اَبَرم‌مکعب ‎$ \overline{\mathbb{C}} $‎ به مرکز مبدا مختصات به طوریکه:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎%$$p+\alpha\overline{\mathbb{C}}\subset conv(P) \subset p+\overline{\mathbb{C}}$$‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%% ‎\شروع{لم}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%فرض کنید ‎$  P$‎ یک مجموعه از نقاط در ‎$ R^d $‎  باشد به طوریکه حجم پوشش محدب ‎$ P $‎  غیر صفر است و ‎$ \mathbb{C}=[-1,1]^d $‎ یک ابرمکعب در فضای ‎$d$-‎بعدی است. در زمان ‎$ O(n) $‎  می‌توان یک تبدیل معین ‎$ \tau $‎  محاسبه کرد به طوریکه ‎$ \tau(P) $‎  یک مجموعه ‎$ \alpha-fat $‎  باشد که در رابظه ‎$ \alpha\mathbb{C}\subset conv(P)\subset\mathbb{C} $‎  صدق می‌کند و ‎$ \alpha $‎ یک ثابت مثبت وابسته به ‎$ d $‎  است، بعلاوه یک زیرمجموعه ‎$ Q \subseteq P $‎  یک ‎$ \epsilon $-‎کرنل از ‎$ P $‎ است اگر و فقط اگر ‎$ \tau(Q) $‎  یک ‎$ \epsilon $-‎کرنل از ‎$ \tau(P) $‎ باشد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%% ‎\پایان{لم}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%اهمیت این لم این است که می‌توانیم برای یک مجموعه از نقاط که ‎$ fat $‎  هستند با استفاده از یک سری روش‌های کلاسیک برای تقریب پوشش محدب ‎[4‎, ‎5‎, ‎6]‎ یک ‎$ \epsilon $-‎کرنل به‌دست بیاوریم.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%\زیرزیرقسمت{شرح و توضیح الگوریتم}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%با استفاده از لم می‌توانیم فرض کنیم ‎$ P \subseteq [-1‎, ‎1]^d  $‎ و ‎$ \alpha-fat $‎ است. فرض کنید ‎$ \delta $‎ بزرگترین مقداری است که</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎%$ \delta\leq(\frac{\epsilon}{\sqrt{d}}\alpha) $‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%و</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎%$ \frac{1}{\delta} $‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%یک عدد صحیح است. یک توری ‎$ d $-‎بعدی  </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎%$ \mathbb{Z} $‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%با اندازه ‎$ \delta $‎ را در نظر بگیرید بطوریکه</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎%$ \mathbb{Z}~=\{\delta_{i_1}‎, ‎\ldots‎, ‎\delta_{i_2}\} | i_1‎, ‎\ldots‎, ‎i_d \in \mathbb{Z}\} $‎.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%برای هر ستون در طول محور ‎$ x_d $‎ در ‎$ \mathbb{Z} $‎، یک نقطه از بالاترین سلول غیرخالی ستون و یک نقطه از پایین‌ترین سلول غیرخالی ستون انتخاب می‌کنیم (شکل~\رجوع{شکل:کرنل}). فرض کنید ‎$  Q$‎ مجموعه‌ای از نقاط است که به این روش انتخاب شده است. از آنجایی‌که، ‎$ P \subseteq [-1‎, ‎1]^d  $‎ است، </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎%$ |Q|=O(\frac{1}{(\alpha\epsilon)^{d-1}}) $‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%. بعلاوه، ‎$  Q$‎ می‌تواند در زمان</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎%$ O(n‎ + ‎\frac{1}{(\alpha\epsilon)^{d-1}}) $‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%% ساخته شود (عملیات سقف ‎(ceil)‎ در زمان ثابت انجام می‌شود). آگاروال و همکارانش ‎[1]‎ نشان دادند ‎$ Q $‎ یک ‎$\epsilon$-‎کرنل از ‎$P$‎  با اندازه </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%% ‎$ O(\frac{1}{\epsilon^{(d-1)}}$‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%% است و در زمان </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%% ‎$ O(n‎ + ‎\frac{1}{\epsilon^{(d-1)}}$‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%ساخته می‌شود.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎%\newline‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%\textbf{یادداشت}:  چان‎[7]‎  روش دیگری را ارائه دادند که در آن برای یک مجموعه از نقاط </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎%$ P \subseteq [-1‎, ‎1]^d  $‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%و یک پارامتر</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎%$ \epsilon&gt;0 $‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%، می‌توان یک</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎%$ \epsilon $‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%-کرنل از ‎$ P $‎ با اندازه</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%% ‎$ O(\frac{1}{\epsilon^{(\frac{d-1}{2})}})$‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%در زمان</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%% ‎$ O(n‎ + ‎\frac{1}{\epsilon^{(d-\frac{3}{2})}})$‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%را محاسبه کرد.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%% </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%% </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%% ‎\شروع{شکل}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎%\تنظیم‌ازوسط{\درج‌تصویر[width=8cm]{figs/kernel.png}}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%%\شرح{شکل کرنل بدست آمده }</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎%\برچسب{شکل:کرنل}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%‎%\پایان{شکل}</p></body></html>