<!1,2013100600:21:05>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فصل{هسته برای مجموعه نقاط رنگی گسسته}\برچسب‎{chap:color spanning set core-set}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎قسمت{هسته در مدل مجموعه نقاط رنگی گسسته}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\زیرقسمت{قطر}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">قطر یک مجموعه ‎$ P $‎ از نقاط، به عنوان بیشترین فاصله بین هر جفت نقطه از ‎$ P $‎ تعریف می‌شود. حال برای یک مجموعه نقطه رنگی ‎$ P $‎ به دنبال محاسبه کوچکترین و بزرگترین قطر در بین تمام</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\textbf{انتخاب}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">های ممکن از ‎$ P $‎ هستیم. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎زیرزیرقسمت{کوچکترین قطر در مدل مجموعه نقاط رنگی گسسته}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">فرض کنید ‎$ P=\{p_1‎, ‎p_2‎, ‎\ldots‎, ‎p_n\} $‎ یک مجموعه شامل ‎$n$‎ نقطه در فضای ‎$ d $-‎بعدی است که با ‎$m$‎ رنگ از مجموعه ‎$ C=\{c_1‎, ‎c_2‎, ‎\ldots‎, ‎c_m\}$‎ ، رنگ‌آمیزی شده‌اند (به این معنی که ‎$ P $‎ یک مجموعه از نقاط نادقیق داده شده در مدل مجموعه نقاط رنگی گسسته است). یک ‎\textbf{انتخاب}‎ از ‎$ P $‎، یک زیرمجموعه شامل ‎$m$‎ نقطه با رنگ‌های متفاوت است و آن را با ‎$ Sel(P) $‎ نمایش می‌دهیم. برای یک مجموعه ‎$ P $‎، کوچکترین قطر به صورت زیر تعریف می‌شود: </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎$$ِD_{min}=\min_{\forall S=Sel(P)}(\max_{\forall p_i‎, ‎p_j \in S}||p_i-p_j||)$$‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%در این الگوریتم از با استفاده از مفهوم ‎$\epsilon$-‎کرنل یک ‎$\epsilon$-‎تقریب برای کوچکترین قطر رنگی در فضای ‎$d$-‎بعدی بدست می‌آید. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎زیرزیرقسمت{تقریب کوچکترین قطر رنگی}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">همانطور که در بخش~\رجوع‎{sec:Core-set}‎ گفته شد، برای یک مجموعه ‎$P$‎ از نقاط در ‎$R^d$‎، و یک مسئله بهینه‌سازی ‎$\mathcal{X}$‎، یک زیرمجموعه ‎$Q \subseteq P$‎، ‎$\epsilon$-‎هسته برای ‎$P$‎ است اگر حل مسئله بهینه‌سازی ‎$X$‎ روی ‎$Q$‎ یک جواب با تقریب ‎$\epsilon$‎ از جواب مسئله روی ‎$P$‎ باشد. الگوریتم پیشنهادی ما با برگرداندن یک مجموعه از نقاط رنگی ‎$Q \subseteq Sel(P)$‎ برای تعدادی از انتخاب‌ها از ‎$P$‎، یک جواب با ‎$\epsilon$-‎تقریب برای کوچکترین قطر رنگی روی ‎$P$‎ پیدا می‌کند. مجموعه ‎$Q$‎ را می‌توان به عنوان یک ‎$\epsilon$-‎هسته در نظر گرفت. این مفهوم به صورت یک تعریف به عنوان هسته رنگی برای قطر در زیر ارائه می‌شود. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\شروع{تعریف}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">یک مجموعه ‎$P$‎ شامل ‎$n$‎ نقطه که با ‎$m$‎ رنگ، رنگ‌آمیزی شده‌اند داده شده است. مجموعه ‎$Q$‎ برای ‎$P$‎ یک ‎$\epsilon$-‎هسته برای کوچکترین قطر رنگی است اگر و فقط اگر داشته باشیم:</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎$$(1-\epsilon)D_{min} \leq D(Q).$$‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\پایان{تعریف}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%ابتدا کوچکترین باکس موازی محورهای مختصات دربرگیرنده کل نقاط را محاسبه می‌کنیم. این کار به راحتی در زمان ‎$ O(dn)$‎ قابل انجام است و باکس بدست آمده را ‎$B(S)$‎ می‌نامیم. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">دو نقطه ‎$p$‎ و ‎$q$‎ را در نظر بگیرید. برای این دو نقطه ناحیه امکان را به این صورت محاسبه می‌کنیم: دو توپ، یکی به مرکز ‎$p$‎ و دیگری به مرکز ‎$q$‎ و هر دو به شعاع ‎$|pq|+\epsilon$‎ رسم می‌کنیم، اشتراک این دو توپ را بدست می‌آوریم و ناحیه بدست آمده را ناحیه امکان می‌نامیم و با ‎$C_{pq}$‎ نمایش می‌دهیم. فرض می‌کنیم کوچکترین قطر رنگی در ‎$C_{pq}$‎ باشد، شکل~\رجوع‎{fig:PossibleArea}‎ را نگاه کنید. در واقع ما ناحیه امکان را برای تمام زوج نقاط از ‎$P$‎ محاسبه می‌کنیم. در این حالت بدیهی است یکی از این زوج نقاط همان کوچکترین قطر رنگی است که می‌دانیم انتخاب رنگی مربوط به این نقاط بیرون از ناحیه امکان نخواهد بود (زیرا ‎$pq$‎ قطر این مجموعه است). </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%دو نقطه ‎$p$‎ و ‎$q$‎ با رنگ‌های متفاوت را در نظر بگیرید. فرض کنید پاره‌خط  ‎$pq$‎ همان کوچکترین قطر رنگی باشد. در این‌صورت ناحیه‌‌ی امکان را به این طریق بدست می‌آوریم: دو توپ، یکی به مرکز ‎$p$‎ و دیگری به مرکز ‎$q$‎ و هر دو به شعاع ‎$|pq|+\epsilon$‎ رسم می‌کنیم، اشتراک این دو توپ را بدست آورید و ناحیه بدست آمده را ناحیه امکان می‌نامیم و با ‎$C_{pq}$‎ نمایش می‌دهیم. بدیهی است با این فرض که قطر ما ‎$pq$‎ است، انتخاب رنگی که ‎$pq$‎ در آن به عنوان قطر (دارای بیشترین زوج فاصله در بین نقاط انتخاب) است، نباید شامل نقاطی خارج از ‎$C_{pq}$‎ باشد در غیر اینصورت قطری بزرگتر از ‎$|pq|$‎ خواهیم داشت، برای مثال شکل~\رجوع‎{fig:PossibleArea}‎ نگاه کنید. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\شروع{شکل}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\تنظیم‌ازوسط{\درج‌تصویر[width=4cm]{figs/PossibleArea.pdf}}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎شرح{ناحیه امکان برای دو نقطه ‎$p$‎ و ‎$q$‎ نشان داده شده است‎.}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\برچسب{fig:PossibleArea}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\پایان{شکل}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">تمام زیرمجموعه‌های دو عضوی از اعضای ‎$P$‎ را انتخاب می‌کنیم، برای مثال شکل~\رجوع‎{fig:PSet}‎ را به عنوان مجموعه نقاط ورودی در نظر بگیرید. برای هر زیرمجموعه دو عضوی ‎$S_i=\{p,q\}$‎، ابتدا چک می‌کنیم دو نقطه ‎$p$‎ و ‎$q$‎ از یک رنگ نباشند، شکل‎‌~\رجوع{fig:SameColor}.‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎$C_{pq}$‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> را در نظر می‌گیریم و چک می‌کنیم از هر رنگ حداقل یک نقطه در ‎$C_{pq}$‎ وجود داشته باشد و در غیر این‌صورت زیرمجموعه  ‎$S_i$‎ را دور می‌ریزیم، شکل‎~\رجوع{fig:NoColorSpan}.‎  در واقع مجموعه ‎$S_i$‎ که فاقد این دو ویژگی باشد را غیرمجاز می‌نامیم. در ادامه (یعنی اگر دو نقطه انتخابی از یک رنگ نبودند و در ناحیه امکان آنها از هر رنگ حداقل یک نقطه وجود داشت، شکل~\رجوع‎{fig:ColorSpan})‎ با توجه به ‎$|pq|$‎ یک تقریب از کوچکترین قطر تمام نقاط داخل ‎$C_{pq}$‎ بدست می‌آوریم و در بین تمام این محاسبات برای ‎$S_i$‎ها، کوچکترین قطر تقریبی بدست آمده را به عنوان خروجی برمی‌گردانیم و با ‎$D_{min}$‎ نشان می‌دهیم، این رویه در الگوریتم~\رجوع{الگوریتم:تقریب قطر} آمده است. در نهایت نشان می‌دهیم از آنجایی‌که برای بعضی از ‎$S_i$‎ها  ‎$D_{opt}=pq$‎ است، ‎$D_{min}$‎ یک ‎$\epsilon$-‎تقریب از ‎$D_{opt}$‎ خواهد بود.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎شروع{الگوریتم‌بلند}{الگوریتم محاسبه یک ‎$\epsilon$-‎تقریب برای کوچکترین قطر رنگی}{الگوریتم:تقریب قطر}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره ‎$D_{min} = null$‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره فرض کنید ‎$S$‎ مجموعه تمام انتخاب‌های دو عضوی از ‎$P$‎ است</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره برای هر ‎$S_i \in S$‎ موارد زیر را انجام بده:</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\شروع{فقرات}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره اگر اعضای ‎$S_i$‎ یک مجموعه مجاز است آنگاه:</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\شروع{فقرات}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره فرض کنید ‎$C_{pq}$‎ ناحیه ممکن برای ‎$S_i$‎ باشد و ‎$B_i$‎ تمام نقاط رنگی در ناحیه ‎$C_{pq}$‎ باشد</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره فرض کنید ‎$D(S_i)$‎ با توجه به ‎$|pq|$‎ یک تقریب از کوچکترین قطر رنگی در ‎$S_i$‎ باشد که توسط الگوریتم~\رجوع{الگوریتم:تقریب قطر در زیرمجموعه} محاسبه شده است</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره ‎$D_{min} = \min \{D_{min}‎, ‎D(S_i)\}$‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎پایان ‎{فقرات}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎پایان ‎{فقرات}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره ‎$D_{min}$‎ را برگردان</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\پایان{الگوریتم‌بلند}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%شکلللللللللللللللل</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{figure}[t]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\begin{subfigure}[b]{0.30\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\includegraphics[width=\textwidth]{figs/PointsSet.pdf}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	\caption{مجموعه نقاط ورودی شامل سه رنگ ‎(نوع)‎ }</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\label{fig:PSet}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\end{subfigure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\hspace{0.1\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\begin{subfigure}[b]{0.30\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\includegraphics[width=\textwidth]{figs/SameColor3.pdf}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	\caption{انتخاب دو نقطه هم رنگ ‎(غیرمجاز)‎ }</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\label{fig:SameColor}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\end{subfigure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\hspace{0.1\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\begin{subfigure}[b]{0.30\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\includegraphics[width=\textwidth]{figs/2NSC3.pdf}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	\caption{ناحیه امکان فاقد انتخاب رنگی است ‎(غیرمجاز)}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\label{fig:NoColorSpan}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\end{subfigure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\hspace{0.2\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\begin{subfigure}[b]{0.30\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\includegraphics[width=\textwidth]{figs/3CS3.pdf}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	\caption{انتخاب دو نقطه که در اطراف آن انتخاب رنگی وجود ندارد }</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\label{fig:ColorSpan}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\end{subfigure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption{\small‎ مجموعه نقاط و وضعیت‌های متفاوت در انتخاب‌‌ها‎.}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{AlgChoosePossiblePairs}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">برای تقریب قطر، برای هر یک از ‎$S_i$‎ها به این‌صورت عمل می‌کنیم: ‎$|pq|$‎ را با ‎$\Delta$‎ نمایش می‌دهیم. کوچکترین باکس پوشا برای ‎$S_i$‎ موازی با محورهای مختصات را محاسبه و با ‎$B(S_i)$‎ نشان می‌دهیم. ‎$B(S_i)$‎ را به سلول‌هایی با اندازه ‎$\epsilon \Delta$‎ تقسیم می‌کنیم و توری یک‌نواخت بدست آمده را ‎$\mathbb{G}$‎  می‌نامیم. حال تمام تخصیص‌های دودویی ‎$(0/1)$‎ را برای سلول‌های ‎$\mathbb{G}$‎ در نظر بگیرید، یک نمونه از تخصیص در شکل~\رجوع‎{fig:SampleAssignment}‎ آمده است. برای ‎$i$‎امین تخصیص فرض کنید ‎$Q_i$‎ مجموعه تمام سلول‌هایی باشد که با ‎$1$‎ مقداردهی شده‌اند. مجموعه ‎$Q_i$‎ را مجاز می‌دانیم اگر برای هر رنگ از مجموعه ‎$C$‎ حداقل یک نقطه در حداقل یکی از سلول‌های ‎$Q_i$‎ وجود داشته باشد و بعلاوه بتوان یک نماینده از هر سلول انتخاب کرد بطوری‌که هیچ دو سلولی دارای نماینده‌های با رنگ یکسان نباشند. از آنجایی‌که تعداد سلول‌ها از مرتبه ‎$O(\frac{1}{\epsilon^d})$‎ است، حداکثر تعداد مجموعه‌های مجاز از مرتبه ‎$O(2^{\frac{1}{\epsilon^d}})$‎ خواهد بود، که چون ‎$\epsilon$‎ یک ثابت کوچک است این مقدار نیز یک ثابت خواهد بود. برای هر یک از ‎$Q_i$‎ها در صورت مجاز بودن، با استفاده از نماینده‌های ‎$Q_i$‎ یک تقریب از ‎$D_{opt}(S_i)$ (کوچکترین قطر رنگی در ‎$B_i$)‎ بدست می‌آوریم. برای هریک از تخصیص‌های مجاز در زمان ‎$O((\frac{1}{\epsilon^d})^2)$‎ قطر مربوط به نماینده‌ها را محاسبه می‌کنیم. بین تقریب‌های بدست آمده برای تمام تخصیص‌های مجاز، کوچکترین قطر تقریبی بدست آمده را به‌عنوان یک تقریب از ‎$D_{opt}(S_i)$‎ برمی‌گردانیم (توجه کنید که، به وضوح یکی از تخصیص‌ها دقیقا دارای مجموعه سلول‌هایی است که شامل مجموعه نقاط ‎$D_{opt}(S_i)$‎ هستند)، این رویه در الگوریتم~\رجوع{الگوریتم:تقریب قطر در زیرمجموعه} آمده است.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در نهایت برای تمام ‎$S_i$‎هایی که مجاز بودند و برایشان یک تقریب از کوچکترین قطر آنها محاسبه کردیم، کوچکترین قطر تقریبی را انتخاب و به عنوان تقریبی از کوچکترین قطر رنگی مجموعه ‎$P$‎ معرفی می‌کنیم. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%شکلللللللللللللللل</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{figure}[t]‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\begin{subfigure}[b]{0.30\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\includegraphics[width=\textwidth]{figs/e-grid(LARGE).pdf}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\caption{$\epsilon$-‎توری ‎$\mathbb{G}$‎ }</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\label{fig:SampleAssignment}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\end{subfigure}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\hspace{0.1\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\begin{subfigure}[b]{0.30\textwidth}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\centering‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\includegraphics[width=\textwidth]{figs/ntflow2.pdf}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">	\caption{تشکیل شبکه جریان}</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\label{fig:networkflow}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎	\end{subfigure}‎	</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\caption{\small (آ) $\epsilon$-‎توری ‎$\mathbb{G}$‎ و یک نمونه از تخصیص برای آن. ‎(ب)‎ تشکیل شبکه جریان با شاری به اندازه ‎$|T|$‎ به عنوان ورودی برای بدست آوردن نمایندگان مربوط به سلول‌هایی که با ‎$1$‎ مقداردهی شده‌اند‎.}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\label{AlgChoosePossiblePairs}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{figure}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">از الگوریتم جریان شبکه برای تشخیص اینکه مجموعه سلول‌های ‎$Q_i$‎ مجاز هستند یا نه، استفاده می‌کنیم. به این‌ صورت که، یک مجموعه از رئوس ‎$T$‎ ایجاد می‌کنیم بطوریکه هر راس در ‎$T$‎ نشان‌دهنده یک سلول متفاوت از ‎$Q_i$‎ است. یک راس مبداء ‎$s$‎ با یال‌های جهت‌دار به رئوس ‎$T$‎ ایجاد می‌کنیم. یک مجموعه از رئوس ‎$T'$‎ ایجاد می‌کنیم بطوری‌که هر راس در ‎$T'$‎ نشان‌دهنده یک نقطه مشخص است که در سلولی از ‎$Q_i$‎ قرار دارد. یک یال بین ‎$u \in T$‎ و ‎$u' \in T'$‎ قرار می‌دهیم اگر سلول متناظر در ‎$Q_i$‎ شامل نقطه متناظر باشد. یک مجموعه دیگر از نقاط ‎$T''$‎ ایجاد می‌کنیم که هر راس آن نشان‌دهنده یک رنگ از مجموعه ‎$C$‎ است. یک یال بین ‎$u' \in T'$‎ و ‎$u'' \in T''$‎ قرار می‌دهیم اگر نقطه مورد نظر با رنگ متناظر رنگ شده باشد. در نهایت یک راس ‎$t$‎ ایجاد می‌کنیم و از تمام رئوس ‎$T''$‎ یک یال به ‎$t$‎ رسم می‌کنیم. وزن تمام یال‌ها را با ‎$1$‎ معین می‌کنیم. یک شار بیشینه با اندازه ‎$|T|$‎ از ‎$s$‎ به ‎$t$‎، نماینده برای هر سلول را مشخص می‌کند بطوریکه هیچ دو نماینده‌ای دارای رنگ یکسان نیستند، شکل~\رجوع‎{fig:networkflow}‎ را نگاه کنید. به سادگی می‌توان مشاهده کرد یک چنین شاری موجود است اگر و فقط اگر مجموعه سلول‌های متناظر مجاز باشد. از آنجایی‌که ظرفیت تمام یال‌ها ‎$1$ (یک عدد صحیح) است با استفاده از الگوریتم فورد‎-‌فالکرسون\LTRfootnote{Ford-Fulkerson}،‎ زمان اجرای الگوریتم برابر است با اندازه جریان بیشینه در تعداد یال‌های گراف. اندازه جریان بیشینه برابر است با تعداد سلول‌هایی که با ‎$1$‎ مقداردهی شده‌اند که از مرتبه ‎$O(\frac{1}{\epsilon^d})$‎ است و تعداد یال‌ها از مرتبه ‎$O(n)$‎ است. بنابراین زمان اجرای این بخش از الگوریتم از مرتبه ‎$O(\frac{n}{\epsilon^d})$‎ خواهد بود. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎شروع{الگوریتم‌بلند}{الگوریتم محاسبه یک تقریب از کوچکترین قطر رنگی با توجه به فاصله یک زوج از نقاط}{الگوریتم:تقریب قطر در زیرمجموعه}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%\فقره فرض کنید ‎$B_i = \{p‎ , ‎q \} \cup \{\ldots \}$‎ مجموعه ورودی باشد</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره فرض کنید ‎$B_i$‎ مجموعه ورودی باشد و ‎$p,q \in B_i$‎ دو نقطه‌ای هستند که ‎$C_{pq}$‎ شامل  ‎$B_i$‎است. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره ‎$\Delta=|pq|$‎، ‎$D_{pq}=null$‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره فرض کنید ‎$\mathbb{G}$‎ یک توری یک‌نواخت با سلول‌های به اندازه ‎$\epsilon \Delta$‎ در ‎$d$-‎بعد باشد</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره برای هر تخصیص دودویی ‎$(0/1)$‎ به سلول‌ها در توری ‎$\mathbb{G}$‎ موارد زیر را انجام بده:</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\شروع{فقرات}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره فرض کنید ‎$Q_i$‎ مجموعه سلول‌هایی باشد که با ‎$1$‎ مقداردهی شده‌اند </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره اگر ‎$Q_i$‎ مجاز است آنگاه: </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">فرض کنید ‎$Q'_i$‎ مجموعه نقاط نماینده سلول‌های ‎$Q_i$‎ باشد</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎$D_{pq} = \min \{D_{pq}‎, ‎D(Q'_i)\}$‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\پایان{فقرات}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فقره ‎$D_{pq}$‎ را برگردان</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\پایان{الگوریتم‌بلند}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%\شروع{الگوریتم‌بلند}{الگوریتم ...}{الگوریتم:تقریب قطر در زیرمجموعه}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%\فقره موارد زیر را در نظر بگیرید:</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\شروع{فقرات}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%\فقره ‎$B_i = \{p‎ , ‎q \} \cup \{\ldots \}$‎ مجموعه ورودی باشد که در آن ‎$p,q \in S_i$‎ و ‎$|pq| = \Delta$‎ است</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%\فقره فرض کنید ‎$\delta = \epsilon \Delta$‎ باشد</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%\فقره فرض کنید ‎$\mathbb{G}$‎ توری یکنواخت ‎$d$-‎بعدی با اندازه سلول‌ ‎$\delta$‎ باشد</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%\فقره ‎$D(S_i) = null$‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\پایان{فقرات}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%\فقره برای هر تخصیص دودویی ‎($0/1$)‎ برای سلول‌های توری ‎$\mathbb{G}$‎ موارد زیر را انجام بده:</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\شروع{فقرات}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%\فقره فرض کنید ‎$Q_i$‎ مجموعه سلول‌هایی هستند که در اختصاص ‎$i$‎ام با ‎$1$‎ مقداردهی شده‌اند</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%\فقره اگر ‎$Q_i$‎ معتبر است آنگاه:</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\شروع{فقرات}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%\فقره فرض کنید ‎$B'_i \subseteq B_i$‎ مجموعه نقاط نماینده برای  سلول‌های ‎$Q_i$‎ بدست آمده از طریق الگوریتم شار شبکه باشد</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%\فقره اگر ‎$D(B'_i) &lt; D(S_i)$‎ آنگاه:</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\شروع{فقرات}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%\فقره ‎$D(S_i) = D(B'_i)$‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%\پایان ‎{فقرات{‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%\پایان ‎{فقرات{‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%\پایان ‎{فقرات{‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%\فقره ‎$D(S_i)$‎ را برگردان</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\پایان{الگوریتم‌بلند}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\شروع{قضیه}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">الگوریتمی وجود دارد که با استفاده از پیدا کردن یک هسته رنگی ‎$Q$‎ از ‎$P$‎ یک ‎$\epsilon$‎- تقریب از کوچکترین قطر رنگی را در زمان</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎$O( n^2 ( n‎ + ‎2^{\frac{1}{\epsilon^d}} (\frac{n}{\epsilon^d}+(\frac{1}{\epsilon^d})^2))$‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">محاسبه می‌کند. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\پایان{قضیه}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\شروع{اثبات}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">برای اثبات موارد زیر را در نظر بگیرید:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">کوچکترین قطر یکی از ‎$pq$‎های مجاز خواهد بود.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">زمانی‌که ‎$pq$‎ انتخاب شده همان جواب بهینه باشد، یکی از تخصیص‌های ‎$\epsilon$-‎توری شامل تمام نقاط انتخاب رنگی مربوط به ‎$D_{min}$‎ خواهد بود. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">با توجه به موارد بالا و این‌که از عمل مینیمم‌گیری بین تقریب‌های به‌دست آمده استفاده می‌کنیم، در نهایت یک ‎$\epsilon$-‎تقریب از کوچکترین قطر داریم. </p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\پایان{اثبات}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p></body></html>