<!1,2013100710:23:55>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎فصل{نتیجه‌گیری و کارهای آتی}\برچسب‎{chap:conclusion}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در این پژوهش، در مورد پیدا کردن کران و تقریب آن برای مسائل هندسی با داده‌های نادقیق در فضای ‎$d$-‎بعدی بحث کردیم. برای داده‌های نادقیق از مدل مجموعه نقاط رنگی گسسته، که حالتی خاص از مدل نامشخص هستند، استفاده شد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎قسمت{قطر در مدل مجموعه نقاط رنگی گسسته}</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در بخش~\رجوع‎{chap:color spanning set core-set}‎ مسئله قطر در حالت کمینه را مورد بررسی قرار دادیم. برای آن یک الگوریتم با ضریب تقریب ‎$(1+\epsilon)$‎ ارائه کردیم. این نتیجه در مقایسه با نتایج قبلی که توسط ژانگ و همکاران‎~\cite{zhang2009keyword}،‎ فلایشر و ژو‎~\cite{fleischer2010computing,‎ ‎fleischer2011computing}‎ و کانسگرا و همکاران‎~\cite{consuegrageometric}‎ برای این مسئله ارائه شده بود را بهبود داد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">از جمله مسائلی که می‌تواند در ادامه این پژوهش مورد مطالعه قرار بگیرید، بررسی مسئله کوچکترین قطر در مدل‌های دیگر است. برای مثال مسئله قطر در مدل غیردقیق در فضای دو بعدی توسط لوفلر و ون‌کرولد</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\cite{loffler2010largest}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">مورد بررسی قرار گرفت و برای آن یک الگوریتم با زمان ‎$O(n \log n)$‎‎ در حالتی‌که نقاط با مربع مدل شده‌اند و بعلاوه یک الگوریتم تقریبی با ضریب تقریب ‎$(1+\epsilon)$‎ با زمان ‎$O(n^{c\epsilon^\frac{1}{2}})$‎ در حالتی‌که نقاط با دایره مدل شده‌اند ارائه کردند. بعد از آن، کروگر</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\cite{kruger2008basic}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">این مسئله را برای تعمیم به ابعاد بالاتر بررسی کرد ولی موفق نبود. به نظر می‌رسد بتوان با استفاده از نوعی نمونه‌گیری و تبدیل مسئله به یک مسئله با مدل مجموعه نقاط رنگی گسسته، یک الگوریتم تقریبی کارا، دست‌کم برای حالتی که ورودی‌ها ابعادی متناسب باهم دارند، بدست آورد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\‎قسمت{پوشش واحد در مدل مجموعه نقاط رنگی گسسته}</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">در بخش~\رجوع‎{chap:unitcovering}‎ مسئله پوشش واحد را زمانی‌که نقاط نادقیق هستند و با مدل مجموعه نقاط رنگی گسسته مدل شده‌اند بررسی کردیم. برای پوشش رنگی کمینه، نشان دادیم مسئله ان‌پی-سخت است و برای آن هیچ الگوریتم تقریبی با ضریب تقریب ثابت در زمان چندجمله‌ای وجود ندارد.بعلاوه یک الگوریتم با ضریب تقریب ‎$\ln(m)$‎ ارائه کردیم و همچنین یک الگوریتم با ضریب تقریب  ‎$2f$‎ در یک بعد ارائه شد. درحالی‌که پوشش رنگی کمینه ان‌پی‌-سخت است حتی برای حالتی‌که ‎$f=2$‎ است‌، الگوریتم قبلی یک الگوریتم تقریبی با ضریب تقریب ثابت برای ‎$f$‎های ثابت را نتیجه می‌دهد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">برای پوشش رنگی بیشینه، ثابت کردیم مسئله حتی در یک بعد برای ‎$f \geq 3$‎ ان‌پی‌-سخت است و یک الگوریتم با ضریب تقریب ‎$2$‎ برای آن در یک بعد ارائه کردیم. بعلاوه برای کارهای آتی می‌توان موارد زیر را در نظر گرفت:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\begin{itemize}‎</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">آیا الگوریتمی با ضریب تقریب کمتر از ‎$2f$‎ برای مسئله پوشش رنگی کمینه وجود دارد. برای حالت خاص ‎$f=2$‎، الگوریتم ارائه شده یک الگوریتم با ضریب تقریب ‎$4$‎ را نتیجه می‌دهد. در این مورد، با استفاده از مسئله پوشش راسی</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\LTRfootnote{Vertex Cover}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">و کاهش آن به این مسئله، می‌دانیم نه الگوریتم تقریبی با ضریب تقریب بهتر از ‎$1.3606$‎ وجود دارد مگر ‎$P=NP$‎</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\cite{dinur2005hardness}‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">و نه الگوریتم تقریبی با ضریب تقریب بهتر از ‎$2$‎ مگر حدس بازی منحصر به فرد صحیح باشد</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> ‎\cite{khot2008vertex}‎.</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"> هنوز بین این حد‌پایین‌ها و ضریب تقریب الگوریتم ما فاصله وجود دارد. </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎%\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">%آیا الگوریم تقریبی برای پوشش رنگی کمینه و بیشینه در ابعاد بالاتر وجود دارد؟</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;"></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\item‎</p>
<p dir='rtl' style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">با کاهش مسئله ‎$3$-‎صدق‌پذیری به مسئله پوشش رنگی بیشینه ، نشان دادیم مسئله در یک بعد برای ‎$f&gt;2$‎ ان‌پی-سخت است، اما وضعیت مسئله برای ‎$f=2$‎ باز است. </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;">‎\end{itemize}</p></body></html>