@INPROCEEDINGS{ulman2005,
author={E. Bart and S. Ullman},
booktitle={IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR)},
title={Cross-generalization: learning novel classes from a single example by feature replacement},
year={2005},
volume={1},
pages={672-679},
}
@article{BakkerH03,
  author    = {Bart Bakker and
               Tom Heskes},
  title     = {Task Clustering and Gating for Bayesian Multitask Learning},
  journal   = {Journal of Machine Learning Research},
  volume    = {4},
  pages     = {83--99},
  year      = {2003},
}

@article{TsochantaridisJHA05,
  author    = {Ioannis Tsochantaridis and
               Thorsten Joachims and
               Thomas Hofmann and
               Yasemin Altun},
  title     = {Large Margin Methods for Structured and Interdependent Output Variables},
  journal   = {Journal of Machine Learning Research},
  volume    = {6},
  pages     = {1453--1484},
  year      = {2005},
}
@phdthesis{miller12,
	author = {Erik G. Miller},
    publisher = {Massachusetts Institute of Technology},
    title = {{Learning from one example in machine vision by sharing probability densities}},
    year = {2002},
    school={MIT}
}


@book{chapel06,
  author =	 {O. Chapelle and B. Sch{\"o}lkopf and A. Zien},
  title = 	 {Semi-Supervised Learning},
  publisher = 	 {MIT Press},
  year = 	 2006,
  address =	 {Cambridge, MA}
}

@article{pan10survey,
  title={A Survey on Transfer Learning},
  author={Sinno Jialin Pan and Qiang Yang},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={22},
  pages={1345--1359},
  year={2010},
}

@inproceedings{bengio08,
author = {Hugo Larochelle and Dumitru Erhan and Yoshua Bengio},
booktitle = {AAAI National Conference on Artificial Intelligence},
pages = {646--651},
title = {{Zero-data learning of new tasks}},
year = {2008}
}

@incollection{hinton09,
title = {Zero-shot Learning with Semantic Output Codes},
author = {Mark Palatucci and Geoffrey Hinton and Dean Pomerleau and Tom M. Mitchell},
booktitle = {Advances in Neural Information Processing Systems (NIPS) 22},
pages = {1410--1418},
year = {2009},
}

@inproceedings{sala11,
  author = {Ruslan Salakhutdinov and Antonio Torralba and Josh Tenenbaum},
  title = {Learning to Share Visual Appearance for Multiclass Object Detection},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={1481--1488},
  year={2011},
}
@article{ba2015,
author = {Ba, Jimmy and Swersky, Kevin and Fidler, Sanja and Salakhutdinov, Ruslan},
title = {{Predicting Deep Zero-Shot Convolutional Neural Networks using Textual Descriptions}},
journal = {IEEE Conference on Computer Vision (ICCV)},
year = {2015}
}
@inproceedings{farhadi09,
author = {Farhadi, Ali and Endres, Ian and Hoiem, Derek and Forsyth, David},
booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
pages = {1778--1785},
title = {{Describing Objects by Their Attributes}},
year = {2009}
}
@inproceedings{mohamed13,
author = {Mohamed Elhoseiny and Babak Saleh and Ahmed Elgammal},
booktitle = { IEEE Conference on Computer Vision (ICCV)},
title = {Write a Classifier: Zero-Shot Learning Using Purely Textual Descriptions},
pages = {2584--2591},
year = {2013}
}

@incollection{ng13,
title = {Zero-Shot Learning Through Cross-Modal Transfer},
author = {Socher, Richard and Ganjoo, Milind and Manning, Christopher D and Ng, Andrew},
booktitle = {Advances in Neural Information Processing Systems (NIPS) 26},
pages = {935--943},
year = {2013},
}
@inproceedings{Yu2013,
author = {Yu, Felix X. and Cao, Liangliang and Feris, Rogerio S. and Smith, John R. and Chang, Shih-Fu},
booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
pages = {771--778},
title = {{Designing Category-Level Attributes for Discriminative Visual Recognition}},
year = {2013}
}

@inproceedings{lampert09,
  title={Learning To Detect Unseen Object Classes by Between-Class Attribute Transfer},
  author={Lampert, CH and Nickisch, H and Harmeling, S},
  booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={951--958},
  year={2009}
}
@article{multilabel,
    author = {Tsoumakas, G. and Katakis},
    journal = {International Journal of Data Warehousing and Mining},
    number = {3},
    pages = {1--13},
    title = {{Multi Label Classification: An Overview}},
    volume = {3},
    year = {2007}
}

@book{elements,
  title={The Elements of Statistical Learnin},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year={2009},
  publisher={New York: Springer},
  pages = {32--37}
}
@article{emb15,
	author ={Bernardino Romera-Paredes and  Philip H. S. Torr},
	title={{ An Embarrassingly Simple Approach to Zero-shot Learning}},
	journal={ Journal of Machine Learning Research},
	volume = { 37},
	year = {2015}
}

@book{vapnik,
  title={Statistical learning theory},
  author={Vapnik, Vladimir},
  year={1998},
  publisher={Wiley New York}
}
@INPROCEEDINGS{suzuki14,
author={Suzuki, M. and Sato, H. and Oyama, S. and Kurihara, M.},
booktitle={IEEE International Conference on Systems, Man and Cybernetics (SMC)},
title={Transfer learning based on the observation probability of each attribute},
year={2014},
pages={3627-3631},
}

@INPROCEEDINGS{ajoint11,
author = {Dhruv Mahajan and Sundararajan Sellamanickam and Vinod Nair},
booktitle={ IEEE Internationa Conference on Computer Vision (ICCV)},
title = {A Joint Learning Framework for Attribute Models and Object Descriptions},
year={2011},
pages={1227-1234},
}

@INPROCEEDINGS{unified13,
author={Xiaoyang Wang and Qiang Ji},
booktitle={IEEE International Conference on Computer Vision (ICCV)},
title={A Unified Probabilistic Approach Modeling Relationships between Attributes and Objects},
year={2013},
pages={2120-2127},
}
@incollection{topicmodel,
year={2010},
booktitle={European Conference on Computer Vision (ECCV)},
volume={6315},
title={Attribute-Based Transfer Learning for Object Categorization with Zero/One Training Example},
author={Yu, Xiaodong and Aloimonos, Yiannis},
pages={127-140},
}
@inproceedings{akata13,
  title={Label-embedding for attribute-based classification},
  author={Akata, Zeynep and Perronnin, Florent and Harchaoui, Zaid and Schmid, Cordelia},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={819--826},
  year={2013},
}
@inproceedings{devise,
author = {Frome, Andrea and Corrado, Greg S. and Shlens, Jon and Bengio, Samy and Dean, Jeff and Ranzato, Marc'Aurelio and Mikolov, Tomas},
booktitle = {Advances in Neural Information Processing Systems (NIPS) 26},
pages = {2121--2129},
title = {{DeViSE: A Deep Visual-Semantic Embedding Model}},
year = {2013}
}
@incollection{word2vec,
title = {Distributed Representations of Words and Phrases and their Compositionality},
author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
booktitle = {Advances in Neural Information Processing Systems (NIPS) 26},
pages = {3111--3119},
year = {2013},
}
@inproceedings{hint14,
author = {Hinton, G. E. and Vinyals, O. and Dean, J.},
booktitle = {NIPS Deep Learning Workshop},
title = {{Distilling The Knowledge in a Neural Network}},
year = {2014},
}

@incollection{alexnet,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Geoffrey E. Hinton},
booktitle = {Advances in Neural Information Processing Systems (NIPS) 25},
pages = {1097--1105},
year = {2012},
}

@incollection{jayaraman14,
author = {Jayaraman, Dinesh and Grauman, Kristen},
booktitle = {Advances in Neural Information Processing Systems (NIPS) 27},
pages = {3464--3472},
title = {{Zero-shot recognition with unreliable attributes}},
year = {2014}
}
@inproceedings{convex,
title = {Zero-Shot Learning by Convex Combination of Semantic Embeddings},
author  = {Mohammad Norouzi and Tomas Mikolov and Samy Bengio and Yoram Singer and Jonathon Shlens and Andrea Frome and Greg Corrado and Jeffrey Dean},
year  = 2014,
booktitle = {International Conference on Learning Representations}
}
@INPROCEEDINGS{costa,
author={Mensink, T. and Gavves, E. and Snoek, C.G.M.},
booktitle={ IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title={COSTA: Co-Occurrence Statistics for Zero-Shot Classification},
year={2014},
pages={2441-2448},
}
@inproceedings{sse,
author = {Zhang, Ziming and Saligrama, Venkatesh},
title = {{Zero-Shot Learning via Semantic Similarity Embedding}},
booktitle = { IEEE Conference on International Computer Vision (ICCV)},
year = {2015},
pages = {4166--4174}
}
@inproceedings{semi15,
author = {Schuurmans, Dale and Tg, A B},
booktitle = { IEEE International Conference on Computer Vision (ICCV)},
title = {{Semi-Supervised Zero-Shot Classification with Label Representation Learning}},
year = {2015},
pages = {4211--4219}
}
}
@article{elhoseiny2015,
arxivId = {1506.08529},
archivePrefix = "arXiv",
author = {Elhoseiny, Mohamed and Elgammal, Ahmed and Saleh, Babak},
eprint = {1506.08529},
title = {{Tell and Predict: Kernel Classifier Prediction for Unseen Visual Classes from Unstructured Text Descriptions}},
journal = {arXiv preprint arXiv:1506.08529},
year = {2015}
}
@inproceedings{li15max,
  title={Max-Margin Zero-Shot Learning for Multi-class Classification},
  author={Li, Xin and Guo, Yuhong},
  booktitle={ International Conference on Artificial Intelligence and Statistics (AISTATS)},
  pages={626--634},
  year={2015}
}
@article{agnostic,
author = {Zhang, Ziming and Saligrama, Venkatesh},
eprint = {1511.04512},
title = {{Classifying Unseen Instances by Learning Class-Independent Similarity Functions}},
journal = {arXiv preprint arXiv:1511.04512},
archivePrefix = "arXiv",
year = {2015}
}
@inproceedings{Akata2015,
author = {Akata, Zeynep and Reed, Scott and Walter, Daniel and Lee, Honglak and Schiele, Bernt},
booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {{Evaluation of Output Embeddings for Fine-Grained Image Classification}},
year = {2015}
}
@inproceedings{Kodirov2015,
author = {Kodirov, Elyor and Xiang, Tao and Fu, Zhenyong and Gong, Shaogang},
booktitle = { IEEE Conference on Computer Vision (ICCV)},
title = {{Unsupervised Domain Adaptation for Zero-Shot Learning}},
year = {2015},
pages={2927--2936}
}

@article{patterson2014sun,
title={The SUN Attribute Database: Beyond Categories for Deeper Scene Understanding},
author={Patterson, Genevieve and Xu, Chen and Su, Hang and Hays, James},
journal={International Journal of Computer Vision},
volume={108},
number={1-2},
 pages={59--81},
  year={2014},
   publisher={Springer} }

@ARTICLE{akata2013,
author={Z. Akata and F. Perronnin and Z. Harchaoui and C. Schmid},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={Label-Embedding for Image Classification},
year={2015},
volume={PP},
number={99},
pages={1-1},
keywords={Animals;Computer vision;Encoding;Linear programming;Loss measurement;Taxonomy;Training;Attributes;Fine Grained Image Classification;Image classification;Label Embedding;Subspace Learning},
doi={10.1109/TPAMI.2015.2487986},
ISSN={0162-8828},
month={},}

Article{Weston2010,
author="Weston, Jason
and Bengio, Samy
and Usunier, Nicolas",
title="Large scale image annotation: learning to rank with joint word-image embeddings",
journal="Machine Learning",
year="2010",
volume="81",
pages="21--35",
}

@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}

@article{Xian2016,
archivePrefix = {arXiv},
author = {Xian, Yongqin and Akata, Zeynep and Sharma, Gaurav and Nguyen, Quynh and Hein, Matthias and Schiele, Bernt},
title = {{Latent Embeddings for Zero-shot Classification}},
booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
year = {2016},
pages = {69--77}
}
@inproceedings{wsabie,
title = {Large Scale Image Annotation: Learning to Rank with Joint Word-Image Embeddings},
author  = {Jason Weston and Samy Bengio and Nicolas Usunier},
year  = 2010,
booktitle = {European Conference on Machine Learning (ECML)}
}
@article{lessismore,
author = {Qiao, Ruizhi and Liu, Lingqiao and Shen, Chunhua and van den Hengel, Anton},
booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {{Less is more: zero-shot learning from online textual documents with noise suppression}},
year = {2016},
pages = {2249--2257}
}
@article{Reed2016,
author = {Reed, Scott and Akata, Zeynep and Schiele, Bernt and Lee, Honglak},
title = {{Learning Deep Representations of Fine-grained Visual Descriptions}},
booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
url = {http://arxiv.org/abs/1605.05395},
year = {2016},
pages={49--58}
}

@inproceedings{Fu2014,
author = {Fu, Yanwei and Hospedales, Timothy M and Xiang, Tao and Fu, Zhenyong and Gong, Shaogang},
booktitle = {European Confrence on Computer Vision (ECCV)},
pages = {584--599},
title = {{Transductive Multi-view Embedding for Zero-Shot Recognition and Annotation}},
volume = {8690},
year = {2014}
}

@article{cca,
  title={Canonical correlation analysis},
  author={Thompson, Bruce},
  journal={Encyclopedia of statistics in behavioral science},
  year={2005},
  publisher={Wiley Online Library}
}

@inproceedings{kmeans,
  title={Some methods for classification and analysis of multivariate observations},
  author={MacQueen, James and others},
  booktitle={ Berkeley Symposium on Mathematical Statistics and Probability},
  volume={1},
  number={14},
  pages={281--297},
  year={1967},
}

@article{Fu2016,
author = {Fu, Yanwei and Sigal, Leonid},
title = {{Semi-supervised Vocabulary-informed Learning}},
booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
year = {2016}
}
@inproceedings {multicue,
	title = {Multi-Cue Zero-Shot Learning with Strong Supervision},
	booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	year = {2016},
	author = {Zeynep Akata and Mateusz Malinowski and Mario Fritz and Schiele, Bernt}
}
@Article{vgg,
    author       = "Simonyan, K. and Zisserman, A.",
    title        = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
    journal      = "CoRR",
    year         = "2014"
}
@INPROCEEDINGS{kmeanspp,
    author = {David Arthur and Sergei Vassilvitskii},
    title = {k-means++: the advantages of careful seeding},
    booktitle = {Annual ACM-SIAM Symposium on Discrete Algorithms},
    year = {2007},
    pages = {1027--1035}
}
@MISC{pascal,
    author = {Derek Hoiem and Santosh K. Divvala and James H. Hays},
    title = {Pascal VOC 2008 Challenge},
    year = {2008}
}
@article{sun,
 title={The SUN Attribute Database: Beyond Categories for Deeper Scene Understanding}, author={Patterson, Genevieve and Xu, Chen and Su, Hang and Hays, James},
 journal={International Journal of Computer Vision}, volume={108}, number={1-2}, pages={59--81}, year={2014}, publisher={Springer} }
 @techreport{cub,
 	Title = {{The Caltech-UCSD Birds-200-2011 Dataset}},
 	Author = {Wah, C. and Branson, S. and Welinder, P. and Perona, P. and Belongie, S.},
 	Year = {2011}
 	Institution = {California Institute of Technology},
 	Number = {CNS-TR-2011-001}
 }
 @inproceedings{kmeans_nphard,
   title={The planar k-means problem is NP-hard},
   author={Mahajan, Meena and Nimbhorkar, Prajakta and Varadarajan, Kasturi},
   booktitle={International Workshop on Algorithms and Computation},
   pages={274--285},
   year={2009},
   organization={Springer}
 }
 @inproceedings{googlenet,
 title = {Going Deeper with Convolutions},
 author  = {Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
 year  = 2015,
 booktitle = {IEEE Conference onComputer Vision and Pattern Recognition (CVPR)},
 pages = {1--9}
 }
 @article{adam,
   title={Adam: A method for stochastic optimization},
   author={Kingma, Diederik and Ba, Jimmy},
   journal={arXiv preprint arXiv:1412.6980},
   year={2014}
 }
 @ARTICLE{theano,
    author = {{Theano Development Team}},
     title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
   journal = {arXiv e-prints},
    volume = {abs/1605.02688},
  primaryClass = "cs.SC",
  keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
      year = 2016,
     month = may,
       url = {http://arxiv.org/abs/1605.02688},
 }
 @misc{keras,
   title={Keras},
   author={Chollet, Fran\c{c}ois},
   year={2015 (last visited June 2016)},
   publisher={GitHub},
   howpublished={\url{https://github.com/fchollet/keras}},
 }
 @article{adadelta,
   author    = {Matthew D. Zeiler},
   title     = {{ADADELTA:} An Adaptive Learning Rate Method},
   journal   = {CoRR},
   volume    = {abs/1212.5701},
   year      = {2012},
   url       = {http://arxiv.org/abs/1212.5701},
   timestamp = {Wed, 02 Jan 2013 09:49:04 +0100},
   biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1212-5701},
   bibsource = {dblp computer science bibliography, http://dblp.org}
 }
 @InProceedings{Oquab2014,
 author = {Oquab, Maxime and Bottou, Leon and Laptev, Ivan and Sivic, Josef},
 title = {Learning and Transferring Mid-Level Image Representations using Convolutional Neural Networks},
 booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
 month = {June},
 year = {2014},
 pages = {1717--1724}
 }
 @inproceedings{harris1988,
 author = {Chris Harris and Mike Stephens},
    title = {A combined corner and edge detector},
    booktitle = {In Proc. of Fourth Alvey Vision Conference},
    year = {1988},
    pages = {147--151}
 }
 @article{el2016face,
   title={Face Recognition across Time Lapse Using Convolutional Neural Networks},
   author={El Khiyari, Hachim and Wechsler, Harry and others},
   journal={Journal of Information Security},
   volume={7},
   number={03},
   pages={141},
   year={2016},
   publisher={Scientific Research Publishing}
 }
 @article{ILSVRC15,
 Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
 Title = {{ImageNet Large Scale Visual Recognition Challenge}},
 Year = {2015},
 journal   = {International Journal of Computer Vision (IJCV)},
 doi = {10.1007/s11263-015-0816-y},
 volume={115},
 number={3},
 pages={211-252}
 }
 @inproceedings{imagenet,
         AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
         TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
         booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
         YEAR = {2009},
BIBSOURCE = "http://www.image-net.org/papers/imagenet_cvpr09.bib"}

@article{dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

@inproceedings{dark,
title = {Distilling the Knowledge in a Neural Network},
author  = {Geoffrey Hinton and Oriol Vinyals and Jeffrey Dean},
year  = 2014,
URL = {http://arxiv.org/abs/1503.02531},
booktitle = {NIPS Deep Learning and Representation Learning Workshop}
}
@article{newman2005power,
  title={Power laws, Pareto distributions and Zipf's law},
  author={Newman, Mark EJ},
  journal={Contemporary physics},
  volume={46},
  number={5},
  pages={323--351},
  year={2005},
  publisher={Taylor \& Francis}
}
