@phdthesis{miller12,
	author = {Erik G. Miller},
    publisher = {Massachusetts Institute of Technology},
    title = {{Learning from one example in machine vision by sharing probability densities}},
    year = {2002},
    school={MIT}
}


@book{chapel06,
  author =	 {O. Chapelle and B. Sch{\"o}lkopf and A. Zien},
  title = 	 {Semi-Supervised Learning},
  publisher = 	 {MIT Press},
  year = 	 2006,
  address =	 {Cambridge, MA}
}

@article{pan10survey,
  title={A Survey on Transfer Learning},
  author={Sinno Jialin Pan and Qiang Yang},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={22},
  pages={1345--1359},
  year={2010},
}

@inproceedings{bengio08,
author = {Hugo Larochelle and Dumitru Erhan and Yoshua Bengio},
booktitle = {National Conference on Artificial Intelligence (AAAI)},
pages = {646--651},
title = {{Zero-data learning of new tasks}},
year = {2008}
}

@incollection{hinton09,
title = {Zero-shot Learning with Semantic Output Codes},
author = {Mark Palatucci and Geoffrey Hinton and Dean Pomerleau and Tom M. Mitchell},
booktitle = {Advances in Neural Information Processing Systems (NIPS) 22},
pages = {1410--1418},
year = {2009},
}

@inproceedings{sala11,
  author = {Ruslan Salakhutdinov and Antonio Torralba and Josh Tenenbaum},
  title = {Learning to Share Visual Appearance for Multiclass Object Detection},
  booktitle={Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
  pages={1481--1488},
  year={2011},
}
@article{ba2015,
author = {Ba, Jimmy and Swersky, Kevin and Fidler, Sanja and Salakhutdinov, Ruslan},
eprint = {1506.00511},
title = {{Predicting Deep Zero-Shot Convolutional Neural Networks using Textual Descriptions}},
journal = {arXiv preprint arXiv:1506.00511},
archivePrefix = "arXiv",
year = {2015}
}
@inproceedings{farhadi09,
author = {Farhadi, Ali and Endres, Ian and Hoiem, Derek and Forsyth, David},
booktitle = {Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
pages = {1778--1785},
title = {{Describing Objects by Their Attributes}},
year = {2009}
}
@inproceedings{mohamed13,
author = {Mohamed Elhoseiny and Babak Saleh and Ahmed Elgammal},
booktitle = {Computer Vision (ICCV), IEEE Conference on},
title = {Write a Classifier: Zero-Shot Learning Using Purely Textual Descriptions},
pages = {2584--2591},
year = {2013}
}

@inproceedings{noroz14,
title = {Zero-Shot Learning by Convex Combination of Semantic Embeddings},
author  = {Mohammad Norouzi and Tomas Mikolov and Samy Bengio and Yoram Singer and Jonathon Shlens and Andrea Frome and Greg Corrado and Jeffrey Dean},
year  = 2014,
booktitle = {International Conference on Learning Representations (ICLR)}
}
@incollection{ng13,
title = {Zero-Shot Learning Through Cross-Modal Transfer},
author = {Socher, Richard and Ganjoo, Milind and Manning, Christopher D and Ng, Andrew},
booktitle = {Advances in Neural Information Processing Systems (NIPS) 26},
pages = {935--943},
year = {2013},
}
@inproceedings{Yu2013,
author = {Yu, Felix X. and Cao, Liangliang and Feris, Rogerio S. and Smith, John R. and Chang, Shih-Fu},
booktitle = {Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
pages = {771--778},
title = {{Designing Category-Level Attributes for Discriminative Visual Recognition}},
year = {2013}
}

@inproceedings{lampert09,
  title={Learning To Detect Unseen Object Classes by Between-Class Attribute Transfer},
  author={Lampert, CH and Nickisch, H and Harmeling, S},
  booktitle = {Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
  pages={951--958},
  year={2009}
}
@article{multilabel,
    author = {Tsoumakas, G. and Katakis},
    journal = {International Journal of Data Warehousing and Mining},
    number = {3},
    pages = {1--13},
    title = {{Multi Label Classification: An Overview}},
    volume = {3},
    year = {2007}
}

@book{elements,
  title={The Elements of Statistical Learnin},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year={2009},
  publisher={New York: Springer},
  pages = {32--37}
}
@article{emb15,
	author ={Bernardino Romera-Paredes and  Philip H. S. Torr},
	title={{ An Embarrassingly Simple Approach to Zero-shot Learning}},
	journal={ Journal of Machine Learning Research},
	volume = { 37},
	year = {2015}
}

@book{vapnik,
  title={Statistical learning theory},
  author={Vapnik, Vladimir},
  year={1998},
  publisher={Wiley New York}
}
@INPROCEEDINGS{suzuki14,
author={Suzuki, M. and Sato, H. and Oyama, S. and Kurihara, M.},
booktitle={Systems, Man and Cybernetics (SMC), IEEE International Conference on},
title={Transfer learning based on the observation probability of each attribute},
year={2014},
pages={3627-3631},
}

@INPROCEEDINGS{ajoint11,
author = {Dhruv Mahajan and Sundararajan Sellamanickam and Vinod Nair},
booktitle={Computer Vision (ICCV), IEEE International Conference on},
title = {A Joint Learning Framework for Attribute Models and Object Descriptions},
year={2011},
pages={1227-1234},
}

@INPROCEEDINGS{unified13,
author={Xiaoyang Wang and Qiang Ji},
booktitle={Computer Vision (ICCV), IEEE International Conference on},
title={A Unified Probabilistic Approach Modeling Relationships between Attributes and Objects},
year={2013},
pages={2120-2127},
}
@incollection{topicmodel,
year={2010},
booktitle={Computer Vision (ECCV), European Conference on},
volume={6315},
title={Attribute-Based Transfer Learning for Object Categorization with Zero/One Training Example},
author={Yu, Xiaodong and Aloimonos, Yiannis},
pages={127-140},
}
@inproceedings{akata13,
  title={Label-embedding for attribute-based classification},
  author={Akata, Zeynep and Perronnin, Florent and Harchaoui, Zaid and Schmid, Cordelia},
  booktitle={Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
  pages={819--826},
  year={2013},
}
@inproceedings{devise,
author = {Frome, Andrea and Corrado, Greg S. and Shlens, Jon and Bengio, Samy and Dean, Jeff and Ranzato, Marc'Aurelio and Mikolov, Tomas},
booktitle = {Advances in Neural Information Processing Systems (NIPS) 26},
pages = {2121--2129},
title = {{DeViSE: A Deep Visual-Semantic Embedding Model}},
year = {2013}
}
@incollection{word2vec,
title = {Distributed Representations of Words and Phrases and their Compositionality},
author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
booktitle = {Advances in Neural Information Processing Systems (NIPS) 26},
pages = {3111--3119},
year = {2013},
}
@inproceedings{hint14,
author = {Hinton, G. E. and Vinyals, O. and Dean, J.},
booktitle = {NIPS Deep Learning Workshop},
title = {{Distilling The Knowledge in a Neural Network}},
year = {2014},
}

@incollection{alexnet,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Geoffrey E. Hinton},
booktitle = {Advances in Neural Information Processing Systems (NIPS) 25},
pages = {1097--1105},
year = {2012},
}

@incollection{jayaraman14,
author = {Jayaraman, Dinesh and Grauman, Kristen},
booktitle = {Advances in Neural Information Processing Systems (NIPS) 27},
pages = {3464--3472},
title = {{Zero-shot recognition with unreliable attributes}},
year = {2014}
}
@inproceedings{convex,
title = {Zero-Shot Learning by Convex Combination of Semantic Embeddings},
author  = {Mohammad Norouzi and Tomas Mikolov and Samy Bengio and Yoram Singer and Jonathon Shlens and Andrea Frome and Greg Corrado and Jeffrey Dean},
year  = 2014,
booktitle = {International Conference on Learning Representations}
}
@INPROCEEDINGS{costa,
author={Mensink, T. and Gavves, E. and Snoek, C.G.M.},
booktitle={Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
title={COSTA: Co-Occurrence Statistics for Zero-Shot Classification},
year={2014},
pages={2441-2448},
}
@inproceedings{sse,
author = {Zhang, Ziming and Saligrama, Venkatesh},
title = {{Zero-Shot Learning via Semantic Similarity Embedding}},
booktitle = {Computer Vision (ICCV), IEEE Conference on},
year = {2015}
}
@inproceedings{semi15,
author = {Schuurmans, Dale and Tg, A B},
booktitle = {Computer Vision (ICCV), IEEE Conference on},
title = {{Semi-Supervised Zero-Shot Classification with Label Representation Learning}},
year = {2015}
}
@article{elhoseiny2015,
arxivId = {1506.08529},
archivePrefix = "arXiv",
author = {Elhoseiny, Mohamed and Elgammal, Ahmed and Saleh, Babak},
eprint = {1506.08529},
title = {{Tell and Predict: Kernel Classifier Prediction for Unseen Visual Classes from Unstructured Text Descriptions}},
journal = {arXiv preprint arXiv:1506.08529},
year = {2015}
}
@inproceedings{li15max,
  title={Max-Margin Zero-Shot Learning for Multi-class Classification},
  author={Li, Xin and Guo, Yuhong},
  booktitle={Proceedings of the Eighteenth International Conference on Artificial Intelligence and Statistics (AISTATS)},
  pages={626--634},
  year={2015}
}

@article{agnostic,
author = {Zhang, Ziming and Saligrama, Venkatesh},
eprint = {1511.04512},
title = {Zero-Shot Learning via Joint Latent Similarity Embedding},
journal = {arXiv preprint arXiv:1511.04512},
year = {2015}
}

@inproceedings{Akata2015,
author = {Akata, Zeynep and Reed, Scott and Walter, Daniel and Lee, Honglak and Schiele, Bernt},
booktitle={Computer Vision and Pattern Recognition (CVPR), IEEE Conference on},
title = {{Evaluation of Output Embeddings for Fine-Grained Image Classification}},
year = {2015}
}
@inproceedings{Kodirov2015,
author = {Kodirov, Elyor and Xiang, Tao and Fu, Zhenyong and Gong, Shaogang},
booktitle = {Computer Vision (ICCV), IEEE Conference on},
title = {{Unsupervised Domain Adaptation for Zero-Shot Learning}},
year = {2015},
pages={2927--2936}
}

@article{patterson2014sun,
title={The SUN Attribute Database: Beyond Categories for Deeper Scene Understanding},
author={Patterson, Genevieve and Xu, Chen and Su, Hang and Hays, James},
journal={International Journal of Computer Vision},
volume={108},
number={1-2},
 pages={59--81},
  year={2014},
   publisher={Springer} }

@techreport{birds,
	Title = {{The Caltech-UCSD Birds-200-2011 Dataset}},
	Author = {Wah, C. and Branson, S. and Welinder, P. and Perona, P. and Belongie, S.},
	Year = {2011},
	Number = {CNS-TR-2011-001}
}
@article{Qiao2016,
author = {Qiao, Ruizhi and Liu, Lingqiao and Shen, Chunhua and van den Hengel, Anton},
eprint = {1604.01146},
title = {{Less is more: zero-shot learning from online textual documents with noise suppression}},
url = {http://arxiv.org/abs/1604.01146},
year = {2016}
}

@article{Fu2016,
archivePrefix = {arXiv},
arxivId = {1604.07093},
author = {Fu, Yanwei and Sigal, Leonid},
eprint = {1604.07093},
title = {{Semi-supervised Vocabulary-informed Learning}},
url = {http://arxiv.org/abs/1604.07093},
year = {2016}
}
@article{Akata2016,
archivePrefix = {arXiv},
arxivId = {1603.08754},
author = {Akata, Zeynep and Malinowski, Mateusz and Fritz, Mario and Schiele, Bernt},
eprint = {1603.08754},
title = {{Multi-Cue Zero-Shot Learning with Strong Supervision}},
url = {http://arxiv.org/abs/1603.08754},
year = {2016}
}
@article{Xian2016,
archivePrefix = {arXiv},
arxivId = {1603.08895},
author = {Xian, Yongqin and Akata, Zeynep and Sharma, Gaurav and Nguyen, Quynh and Hein, Matthias and Schiele, Bernt},
eprint = {1603.08895},
file = {:home/mohsen/Documents/Mendeley Desktop/2016/Latent Embeddings for Zero-shot Classification - Unknown.pdf:pdf},
month = {mar},
title = {{Latent Embeddings for Zero-shot Classification}},
url = {http://arxiv.org/abs/1603.08895},
year = {2016}
}

@article{Synthesized,
  author    = {Soravit Changpinyo and
               Wei{-}Lun Chao and
               Boqing Gong and
               Fei Sha},
  title     = {Synthesized Classifiers for Zero-Shot Learning},
  journal   = {CoRR},
  volume    = {abs/1603.00550},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.00550},
  timestamp = {Sat, 02 Apr 2016 11:49:48 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ChangpinyoCGS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{vgg,
    author       = "Simonyan, K. and Zisserman, A.",
    title        = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
    journal      = "CoRR",
    year         = "2014"
}
@InProceedings{googlenet,
author = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
title = {Going Deeper With Convolutions},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2015}
}

@ARTICLE{Akata2015pami,
author={Z. Akata and F. Perronnin and Z. Harchaoui and C. Schmid},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={Label-Embedding for Image Classification},
year={2015},
volume={PP},
number={99},
}
@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}
@article{Akata2016rnn,
author = {{Scott Reed, Zeynep Akata, Honglak Lee}, Bernt Schiele},
journal = {CVPR},
title = {{Learning Deep Representations of Fine-Grained Visual Descriptions}},
year = {2016}
}
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@incollection{eccv14,
year={2014},
booktitle={Computer Vision (ECCV), European Conference on},
volume={6315},
title={Transductive Multi-view Embedding for Zero-Shot Recognition and Annotation},
author={Fu, Yanwei and Hospedales, Timothy M. and Xiang, Tao and Fu, Zhenyong and Gong, Shaogang"}
pages={584-599},
}
@MISC{pascal,
    author = {Derek Hoiem and Santosh K. Divvala and James H. Hays},
    title = {Pascal VOC 2008 Challenge},
    year = {2008}
}
@article{sun,
 title={The SUN Attribute Database: Beyond Categories for Deeper Scene Understanding}, author={Patterson, Genevieve and Xu, Chen and Su, Hang and Hays, James}, journal={International Journal of Computer Vision}, volume={108}, number={1-2}, pages={59--81}, year={2014}, publisher={Springer} }
 
@techreport{cub,
	Title = {{The Caltech-UCSD Birds-200-2011 Dataset}},
	Author = {Wah, C. and Branson, S. and Welinder, P. and Perona, P. and Belongie, S.},
	Year = {2011}
	Institution = {California Institute of Technology},
	Number = {CNS-TR-2011-001}
} 
@INPROCEEDINGS{kmeanspp,
    author = {David Arthur and Sergei Vassilvitskii},
    title = {k-means++: the advantages of careful seeding},
    booktitle = {In Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms},
    year = {2007},
    pages = {1027--1035}
}
