\pagestyle{empty}

\settextfont[Scale=1.2]{XB Niloofar}
\setdigitfont[Scale=1.2]{XB Niloofar}


\begin{large}
\setlength{\parindent}{0pt}
\begin{center}

{\large\bf به نام خدا}

\MyUniversityFarsi

\vspace{-0.1cm}
\MyDepartmentFarsi

\vspace{2.5em}
\textbf{\large\MyThesisFarsi}

\end{center}

\vspace{3em}

{\large عنوان: \MyThesisTitleFarsi}

\vspace{.3em}

{\large نگارش: \MyNameFarsi}

\vspace{1.5cm}

\textbf{کمیته‌ی ممتحنین}

\vspace{1em}
\begin{tabular}{p{8.6cm}r}

\rl{استاد راهنما}: دکتر مهدیه سلیمانی & امضا: \\[1em]
%\rl{استاد راهنمای همکار}: & امضاء: \\[1em]
\rl{استاد داور داخلی}: دکتر حمیدرضا ربیعی & امضا: \\[1em]
\rl{استاد داور مدعو}: دکتر عمادالدین فاطمی‌زاده & امضا: \\[1.2em]
\lr{} & تاریخ:

\end{tabular}

\end{large}

\newpage
