
\pagestyle{empty}

\begin{center}

\begin{latin}

\vspace{0.2cm}

\includegraphics[scale=0.2]{front/template/images/logo.png}

\begin{large}

\MyUniversityEnglish

\MyDepartmentEnglish

\vspace{0.5cm}
\Large\MyThesisEnglish

\end{large}

\vspace{1.3cm}

\LARGE{\textbf{\MyThesisTitleEnglish}}\\

\vspace{1.5cm}

\large{By:}\\
\Large{\textbf{\MyNameEnglish}}\\

\vspace{1cm}

\large{Supervisor:}\\ 
\vspace{0.0cm}
\Large{\textbf{\MyProfessorEnglish}}\\

\vspace{1.3cm}

\large{\MyPresentationDateEnglish}

\end{latin}

\end{center}

\newpage
