
\pagestyle{empty}


\settextfont[Scale=1]{XB Niloofar}
\setdigitfont[Scale=1]{XB Niloofar}

\begin{center}

\includegraphics[scale=0.2]{front/template/images/logo.png}

\begin{Large}

\vspace{-0.2cm}
\MyUniversityFarsi\\[-0.3em]
\MyDepartmentFarsi

\vspace{0.5cm}

\MyThesisFarsi\\[-0.3em]
\MyMajorFarsi

\end{Large}

\vspace{1cm}

\large{عنوان:}\\[-.5em]
\huge{\textbf{\MyThesisTitleFarsi}}\\

\vspace{1cm}

\large{نگارش:}\\
\Large{\textbf{\MyNameFarsi}}\\

\vspace{0.7cm}

\large{استاد راهنما:}\\ 
\Large{\textbf{\MyProfessorFarsi}}\\

\vspace{0.8cm}

\large{\MyPresentationDateFarsi}

\end{center}

\newpage
