\chapter{مقدمه } \label{intro}

 در حوزه یادگیری ماشین، مسئله‌ی استاندارد یادگیری با نظارت، به صورت‌های مختلف توسعه یافته است و باعث ایجاد روش‌هایی با تعاریف و فرض‌های گوناگون شده است. به کمک این روش‌ها، یادگیری ماشین از عهده‌ی حل مسائل چالش‌برانگیزتری برآمده است. بر خلاف الگوی سنتی یادگیری با نظارت که فرض می‌کند داده‌های فراوانی از تمام دسته‌ها برای آموزش در اختیار قرار دارد، عموم این روش‌ها به دنبال کم کردن نیاز به داده‌های برچسب‌دار در زمان آموزش هستند.
\emph{\gls{semiSupervisedLearning}}\cite{chapel06}
برای استفاده کردن از حجم زیاد داده‌های بدون برچسب موجود در جریان آموزش پیشنهاد شده است.
\emph{\gls{oneshot}} \cite{miller12}
سعی می‌کند بعضی دسته‌ها را تنها بوسیله یک نمونه‌ی برچسب‌دار از آن دسته و البته با کمک نمونه‌های برچسب‌دار از سایر دسته‌ها شناسایی کند.
\emph{\gls{transferLearning}} \cite{pan10survey}
سعی می‌کند دانش به دست آمده از داده‌های یک دامنه (یا دانش یادگرفته شده برای انجام یک وظیفه) را به داده‌های دامنه‌ی دیگر (یا انجام وظیفه‌ی دیگری روی داده‌ها) منتقل کند.
هیچ‌کدام از این روش‌ها نیاز به داده‌های برچسب‌دار را برای دسته‌هایی که مایل به تشخیص آن هستیم، به طور کامل از بین نمی‌برد. برای دست‌یابی به چنین هدفی،
مسئله \textit{یادگیری بدون نمود نمونه‌ای}  صورت‌بندی شده است \cite{bengio08}. در این مسئله برای برخی از دسته‌هایی که به دنبال یافتن یک دسته‌بند برای آن‌ها هستیم، هیچ نمونه‌ای در زمان آموزش موجود نیست؛ در عوض  فرض می‌شود که یک \emph{ توصیف} یا \emph{امضا}  از تمامی دسته‌ها موجود است. نیاز به حل  چنین مسئله‌ای به خصوص وقتی که تعداد دسته‌ها بسیار زیاد است رخ می‌دهد. برای مثال در بینایی ماشین تعداد دسته‌ها برابر انواع اشیای موجود در جهان است و جمع‌آوری داده‌های آموزش برای همه اگر غیر ممکن نباشد به هزینه و زمان زیادی احتیاج دارد. همانطور که در
\cite{sala11}
نشان داده‌شده، تعداد نمونه‌های موجود برای دسته‌ها از قانون Zipf 
\cite{newman2005power}
پیروی می‌کند و نمونه‌های فراوان برای آموزش مستقیم دسته‌بند برای همه‌ی دسته‌ها وجود ندارد.
 یک مثال دیگر رمزگشایی فعالیت ذهنی فرد است
\cite{hinton09}؛
یعنی تشخیص کلمه‌ای که فرد در مورد آن فکر یا صحبت می‌کنند بر اساس تصویری که از فعالیت مغزی او تهیه شده است. طبیعتاً در این مسئله، تهیه تصویر یا سیگنال فعالیت مغزی برای تمامی کلمات لغت‌نامه ممکن نیست. یک موقعیت دیگر که تعریف مسئله یادگیری بدون نمود نمونه‌ای بر آن منطبق است دسته‌بندی در حالت وجود دسته‌های نوظهور است، مانند تشخیص مدل‌های جدید محصولاتی چون خودروها که بعضی دسته‌ها در زمان آموزش اصولا وجود نداشته است. یادگیری بدون نمود نمونه‌ای نیز مانند بسیاری از مسائل یادگیری ماشین با توانایی‌های یادگیری در انسان ارتباط دارد و الهام از یادگیری انسان‌ها در شکل‌گیری‌اش بی‌تاثیر نبوده است. برای مثال انسان قادر است بعد از شنیدن توصیف «حیوانی مشابه اسب با راه‌راه‌های سیاه و سفید» یک گورخر در تصویر را تشخیص دهد. یا تصویر یک اسکوتر را با توصیف «وسیله‌ای دو چرخ، یک کفی صاف برای ایستادن، یک میله صلیبی شکل با دو دستگیره» تطبیق خواهد داد.

در این نوشتار بر مسئله یادگیری بدون نمود نمونه‌ای در دسته‌بندی تصاویر تمرکز می‌کنیم. در نتیجه در زمان آموزش تعدادی تصویر به همراه برچسب آن‌ها موجود است. دسته‌هایی که از آن‌ها در زمان آموزش نمونه موجود است را {\emph دسته‌های دیده شده} یا \emph{ دسته‌های آموزش} می‌نامیم. همچنین هر یک از دسته‌ها با نوعی اطلاعات جانبی توصیف می‌شوند؛ به این اطلاعات جانبی \emph{ توصیف}  می‌گوییم. در زمان آزمون تصاویری ارائه می‌شود که به دسته‌هایی غیر از دسته‌های آموزش تعلق دارند، به این دسته‌ها با نام\emph{  دسته‌های آزمون}  یا \emph{ دسته‌های دیده‌نشده}  اشاره می‌کنیم. همچنین اطلاعات جانبی مربوط به این دسته‌ها نیز در اختیار قرار می‌گیرد. در برخی روش‌ها فرض می‌شود که توصیف دسته‌های آزمون نیز در زمان آموزش قابل دسترسی است. توصیف‌ها ممکن است به صورت یک بردار از
\glspl{attribute}
 \cite{farhadi09}،
 عبارات زبان طبیعی
 \cite{ng13, mohamed13, convex}
 و یا یک دسته‌بند برای آن دسته  \cite{Yu2013} باشند. بردار صفت مرسوم‌ترین شکل توصیف دسته است. صفت‌ها با توجه به نوع مسئله و دسته‌های موجود تعیین می‌شوند. اکثر صفت‌ها، صفت‌های بصری هستند که برای نمونه جهت توصیف  شکل (مانند گرد یا مستطیلی)، جنس (مانند چوبی یا فلزی) و عناصر موجود در تصویر (مانند چشم، مو، پدال و نوشته) به کار می‌روند. برخی صفت‌ها هم ممکن است مستقیما در تصویر قابل مشاهده نباشند برای مثال در یک مجموعه دادگان که دسته‌ها انواع حیوانات هستند
 \cite{lampert09}،
 علاوه بر صفت‌های بصری، صفت‌هایی چون اهلی بودن، سریع‌ بودن یا گوشت‌خوار بودن هم وجود دارد.

 اکثر روش‌های بکار گرفته شده در یادگیری بدون نمود نمونه‌ای، با یادگیری نگاشتی از تصاویر و توصیف‌ها به یک فضای مشترک و سپس استفاده از یک معیار مانند ضرب داخلی برای سنجش شباهت تصاویر و توصیف‌ها به یکدیگر عمل می‌کنند. در نهایت برچسب تعلق گرفته به هر نمونه، برچسبی است که توصیف آن بیشترین شباهت را به تصویر داراست. در کارهای پیشین توجه اندکی به ساختار فضای تصاویر و نحوه‌ی قرارگیری نمونه‌ها در آن شده است. از طرفی پیشرفت‌های اخیر در زمینه بینایی ماشین با استفاده از شبکه‌های ژرف \cite{vgg} این امکان را فراهم کرده که نمایشی با قابلیت تمایز بسیار از تصاویر بدست آید و دسته‌های بصری مختلف در فضای این ویژگی‌ها به نحو مناسبی از یکدیگر جدا باشند. همان‌طور که در بخش \ref{exp:cluster} نشان داده خواهد شد، در این فضای ویژگی  نمونه‌های دسته‌های مختلف تشکیل خوشه‌های جدا از هم می‌دهند و در نتیجه ساختار این فضا می‌تواند حاوی اطلاعات مفیدی برای دسته‌بندی تصاویر باشد. در روش‌های پیشنهادی سعی می‌کنیم چارچوبی برای استفاده از این اطلاعات بدون نظارت که صرفا از تصاویر استخراج می‌شوند در مسئله یادگیری بدون نمود نمونه‌ای ارائه کنیم.

 ساختار ادامه‌ی این نوشتار به این صورت است:  فصل \ref{chap:lr} به مرور روش‌های پیشین اختصاص دارد که در آن ابتدا یک چارچوب کلی برای روش‌های یادگیری بدون نمود نمونه‌ای معرفی می‌شوند و سپس روش‌ها با توجه به چارچوب ارائه شده دسته‌بندی و مرور می‌شوند. فصل \ref{chap:proposed} به بیان روش‌های پیشنهادی اختصاص دارد که در آن ابتدا یک شبکه عصبی ژرف چندوظیفه‌ای برای یادگیری نیمه‌نظارتی در پیش‌بینی توصیف از تصویر پیشنهاد می‌شود. این شبکه از دقت دسته‌بندی بدون نمود نمونه‌ای بالاتری نسبت به سایر روش‌های پیش‌بینی صفت برخوردار است. سپس یک شبکه عصبی ژرف دیگر برای نگاشت تصاویر به نمایشی به صورت هیستوگرام دسته‌های دیده‌شده پیشنهاد می‌شود، این شبکه به همراه معرفی نگاشتی از توصیف دسته‌ها به این فضا و تابع مطابقت معرفی شده در همین فصل روش دیگری را برای یادگیری بدون نمود نمونه‌ای تشکیل می‌دهند.  در سپس در این فصل یک تابع مطابقت میان توصیف‌ها و تصاویر پیشنهاد می‌شود. پس از آن یک روش برای استفاده از این تابع مطابقت با استفاده از خوشه‌بندی تصاویر و یادگیری نگاشتی از فضای تصاویر به فضای توصیف دسته‌ها ارائه می‌شود، سپس برای رفع نقص‌های این روش، آن را به حالتی توسعه می‌دهیم که خوشه‌بندی و یادگیری نگاشت به فضای مشترک به صورت توام انجام بشوند. در فصل
 \ref{chap:experiments}
نتایج آزمایشات عملی برای سنجش روش‌های پیشنهادی به همراه تحلیلی برای عمل‌کرد آن‌ها ارائه می‌شود و در نهایت در بخش \ref{chap:conclusion} به جمع‌بندی و راه‌کارهای آتی پرداخته خواهد شد.
