\chapter{جمع‌بندی} \label{chap:conclusion}
\section{جمع‌بندی}
در این پژوهش مسئله یادگیری بدون برد را برای دسته‌بندی تصاویر مورد بررسی قرار دادیم. در این مسئله برای برخی دسته‌ها در زمان آموزش نمونه‌ی برچسب‌داری در اختیار نیست و این دسته‌ها با استفاده از یک نوع اطلاعات جانبی مشخص می‌شوند و برای آن‌ها دسته‌بند ساخته می‌شود. ابتدا یک چهارچوب کلی برای روش‌های موجود در مسئله یادگیری بدون برد ارائه کردیم. این چهارچوب شامل سه گام ۱) نگاشت تصاویر به یک فضای میانی، ۲) نگاشت توصیف‌ها به فضای میانی و ۳) دسته‌بندی در فضای میانی بود. سپس روش‌های پیشین در قالب این چهارچوب مرور شدند. در این مرور مشاهده کردیم که به استفاده از اطلاعات بدون نظارت موجود در ساختار فضای تصاویر کمتر توجه شده است. 

در ادامه برای استفاده از اطلاعات موجود در ساختار فضای تصاویر، یک تابع مطابقت مبتنی بر خوشه‌بندی تصاویر بیان کردیم که قابلیت اضافه شدن به روش‌های پیشین و بهبود آن‌ها را داراست. با توجه به تکیه‌ی این تابع مطابقت به یک خوشه‌بندی از تصاویر یک روش خوشه‌بندی نیمه‌نظارتی ارائه دادیم که با ساختار و فرض‌های مسئله یادگیری بدون برد منطبق باشد. دو معماری شبکه عصبی ژرف برای نگاشت تصاویر به بردارهای صفت و یا هیستوگرامی از دسته‌های دیده شده ارائه شد و از آن‌ها به همراه تابع مطابقت پیشنهادی برای دسته‌بندی بدون نمود نمونه‌ای استفاده شد. هم‌چنین با ترکیب تابع مطابقت و خوشه‌بندی نیمه‌نظارتی معرفی شده،  روشی برای مسئله یادگیری بدون برد تحت عنوان خوشه‌بندی و یادگیری نگاشت مجزا پیشنهاد کردیم که به نتایجی بهتر از نتایج پیشگام روش‌های پیشین در اکثر آزمایشات دست پیدا کرد. برای رفع نقایص این روش و  افزایش بیشتر دقت دسته‌بندی، روش پیشنهادی دیگری را تحت عنوان یادگیری نگاشت و خوشه‌بندی توام ارائه کردیم که محدودیت‌های ناشی از جدا بودن این مراحل در روش قبلی را برطرف کرده و دقت دسته‌بندی را افزایش داد. 
\section{کار‌های آینده}
با توجه به این مسئله که روش‌هایی که برای توصیف دسته‌های دیده نشده از هیستوگرام شباهت به دسته‌های دیده شده استفاده می‌کنند، به رغم این‌که از اطلاعات نمونه‌های آزمون استفاده نمی‌کنند، نتایج نزدیکی به روش نیمه‌نظارتی پیشنهاد شده توسط ما نزدیک است، بنظر می‌رسد یک شاخه امیدوارکننده برای ادامه پژوهش ترکیب این دو رویکرد باشد. یعنی نگاشت تصاویر و توصیف‌ها به فضای هیستوگرامی از دسته‌های دیده شده به صورتی که یادگیری این نگاشت‌ها و/یا دسته‌بندی در آن فضای مشترک با توجه و استفاده از نمونه‌های آزمون باشد.

یک شاخه دیگر که برای ادامه می‌تواند در نظر گرفته باشد ترکیب رویکرد شبکه‌های عصبی با روش‌های دیگر ارائه شده است، در این حالت با ویژگی‌های تصویر بکارگرفته شده در روش‌های ارائه شده در بخش‌های
\ref{simple_method}
و \ref{jeac}، به جای این که ثابت فرض شوند می‌توانند در جریان آموزش همراه با سایر پارامترها تعیین شوند.

استفاده از اطلاعات جانبی دیگر مانند نمایش برداری نام دسته‌ها به عنوان یک شاخه دیگر مطرح است که با توجه به ضعیف‌تر بودن اطلاعات نظارتی موجود در این نوع امضای  دسته‌ها نسبت به بردار توصیف استفاده شده در این پژوهش، اطلاعات بدون نظارت موجود در نمونه‌های بدون برچسب  می‌تواند موثرتر باشند و بهبود بیشتری ایجاد کند.

پیش‌بینی صفت‌های موجود درون تصویر با استفاده از شبکه‌های عصبی \gls{recurrent} یک ایده‌ی قابل پیگیری دیگر است. با توجه به این که این شبکه‌ها امکان مدل‌سازی روابط صفات را دارا هستند، پیش‌بینی ویژگی با استفاده از این شبکه‌ها می‌تواند نتایج بهتری نسبت به مدل‌هایی که صفات را مستقل فرض می‌کنند داشته باشد. 
