\documentclass{book}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{xepersian}
\settextfont[Scale=1.2]{XB Niloofar}
\setdigitfont[Scale=1.2]{XB Niloofar}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\minimize}{minimize}
\newcommand{\norm}[1]{\left \lVert #1 \right \rVert}
\newcommand{\normf}[1]{\left \lVert #1 \right \rVert_{Fro}^2}
\begin{document}
\input{2.tex}
\end{document}

%write a classifier 
predicting 
semantic manifold
unsupervised domain adaptation
max marign
convex combination
other:
Designing Category level attributes
transductive multi view foloan

