\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{ا}\relax\glsresetentrylist
\glossentry{f-partitioning}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{41}}}\relax\glsresetentrylist
\glossentry{f-feature_selection}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}}}\relax\glsresetentrylist
\glossentry{f-transferLearning}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{f-batchsize}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\glsgroupskip
\glsgroupheading{ب}\relax\glsresetentrylist
\glossentry{f-overfit}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{پ}\relax\glsresetentrylist
\glossentry{f-backprop}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossentry{f-conv}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{f-attributePrediction}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{f-iap}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{f-dap}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\glsgroupskip
\glsgroupheading{ت}\relax\glsresetentrylist
\glossentry{f-rankingFunc}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\relax\glsresetentrylist
\glossentry{f-ActivationFunction}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{f-piece-wise-linear}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{f-alternative}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{41}}}\glsgroupskip
\glsgroupheading{د}\relax\glsresetentrylist
\glossentry{f-mulit-class-accurary}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{50}}}\glsgroupskip
\glsgroupheading{ر}\relax\glsresetentrylist
\glossentry{f-logisticRegression}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\glsgroupskip
\glsgroupheading{س}\relax\glsresetentrylist
\glossentry{f-RecommenderSystem}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{ش}\relax\glsresetentrylist
\glossentry{f-baysenet}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{f-coldStart}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{ک}\relax\glsresetentrylist
\glossentry{f-bow}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\glsgroupskip
\glsgroupheading{م}\relax\glsresetentrylist
\glossentry{f-convex}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{43}}}\relax\glsresetentrylist
\glossentry{f-topicmodel}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\glsgroupskip
\glsgroupheading{ی}\relax\glsresetentrylist
\glossentry{f-oneshot}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{f-StructureLearning}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{f-semiSupervisedLearning}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{f-max-margin}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}%
\end{theglossary}\glossarypostamble
