(indexentry :tkey (("یادگیری نیمه‌نظارتی" "\\glossentry{f-semiSupervisedLearning}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تک‌ضرب" "\\glossentry{f-oneshot}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتقال یادگیری" "\\glossentry{f-transferLearning}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تک‌ضرب" "\\glossentry{f-oneshot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه‌ توصیه‌گر" "\\glossentry{f-RecommenderSystem}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شروع سرد" "\\glossentry{f-coldStart}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیش‌بینی ویژگی" "\\glossentry{f-attributePrediction}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رگرسیون محاسبه‌ای" "\\glossentry{f-logisticRegression}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیش‌بینی ویژگی غیرمستقیم" "\\glossentry{f-iap}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیش‌بینی ویژگی مستقیم" "\\glossentry{f-dap}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل‌سازی موضوع" "\\glossentry{f-topicmodel}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یک شبکه بیزی" "\\glossentry{f-baysenet}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ساختار" "\\glossentry{f-StructureLearning}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچشی" "\\glossentry{f-conv}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع رتبه‌بند" "\\glossentry{f-rankingFunc}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تکه‌تکه خطی" "\\glossentry{f-piece-wise-linear}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کیسه‌ی کلمات" "\\glossentry{f-bow}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یشترین حاشیه" "\\glossentry{f-max-margin}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بیش‌برازش" "\\glossentry{f-overfit}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتخاب ویژگی" "\\glossentry{f-feature_selection}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
