(indexentry :tkey (("دوخطی" "\\glossentry{f-bilinear}") ) :locref "{}{آ}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بیشینه حاشیه" "\\glossentry{f-maxmargin}") ) :locref "{}{آ}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری نیمه‌نظارتی" "\\glossentry{f-semiSupervisedLearning}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تک‌ضرب" "\\glossentry{f-oneshot}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتقال یادگیری" "\\glossentry{f-transferLearning}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("صفت" "\\glossentry{f-attribute}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تک‌ضرب" "\\glossentry{f-oneshot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه‌ توصیه‌گر" "\\glossentry{f-RecommenderSystem}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شروع سرد" "\\glossentry{f-coldStart}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("امضا" "\\glossentry{f-signature}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیش‌بینی صفت" "\\glossentry{f-attributePrediction}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رگرسیون لجستیک" "\\glossentry{f-logisticRegression}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیش‌بینی صفت غیرمستقیم" "\\glossentry{f-iap}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیش‌بینی صفت مستقیم" "\\glossentry{f-dap}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل‌سازی موضوع" "\\glossentry{f-topicmodel}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه بیزی" "\\glossentry{f-baysenet}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ساختار" "\\glossentry{f-StructureLearning}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچشی" "\\glossentry{f-conv}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر" "\\glossentry{f-hyperparameter}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دوخطی" "\\glossentry{f-bilinear}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دوخطی" "\\glossentry{f-bilinear}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بیشینه حاشیه" "\\glossentry{f-maxmargin}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع رتبه‌بند" "\\glossentry{f-rankingFunc}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دوخطی" "\\glossentry{f-bilinear}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دوخطی" "\\glossentry{f-bilinear}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تکه‌تکه خطی" "\\glossentry{f-piece-wise-linear}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کیسه‌ی کلمات" "\\glossentry{f-bow}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچشی" "\\glossentry{f-conv}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بیشینه حاشیه" "\\glossentry{f-maxmargin}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دوخطی" "\\glossentry{f-bilinear}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر" "\\glossentry{f-hyperparameter}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچشی" "\\glossentry{f-conv}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دوخطی" "\\glossentry{f-bilinear}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یشترین حاشیه" "\\glossentry{f-max-margin}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دوخطی" "\\glossentry{f-bilinear}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دوخطی" "\\glossentry{f-bilinear}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بیش‌برازش" "\\glossentry{f-overfit}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتخاب ویژگی" "\\glossentry{f-feature_selection}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچشی" "\\glossentry{f-conv}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچشی" "\\glossentry{f-conv}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچشی" "\\glossentry{f-conv}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دوخطی" "\\glossentry{f-bilinear}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("راستی‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچشی" "\\glossentry{f-conv}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچشی" "\\glossentry{f-conv}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچشی" "\\glossentry{f-conv}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچشی" "\\glossentry{f-conv}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچشی" "\\glossentry{f-conv}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچشی" "\\glossentry{f-conv}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچشی" "\\glossentry{f-conv}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچشی" "\\glossentry{f-conv}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچشی" "\\glossentry{f-conv}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچشی" "\\glossentry{f-conv}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچش" "\\glossentry{f-convolution}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچشی" "\\glossentry{f-conv}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر" "\\glossentry{f-hyperparameter}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سادک" "\\glossentry{f-simplex}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بیشینه حاشیه" "\\glossentry{f-maxmargin}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بیشینه حاشیه" "\\glossentry{f-maxmargin}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر" "\\glossentry{f-hyperparameter}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر" "\\glossentry{f-hyperparameter}") ) :locref "{}{28}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بیشینه حاشیه" "\\glossentry{f-maxmargin}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دوخطی" "\\glossentry{f-bilinear}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچشی" "\\glossentry{f-conv}") ) :locref "{}{33}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بازگشتی" "\\glossentry{f-recurrent}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دوخطی" "\\glossentry{f-bilinear}") ) :locref "{}{34}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ایستا" "\\glossentry{f-stationary}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("صافی" "\\glossentry{f-filter}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ویژگی‌های محلی" "\\glossentry{f-localfeat}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه با اتصالات کامل" "\\glossentry{f-fully-connected-layer}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ادغام" "\\glossentry{f-pooling}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ادغام" "\\glossentry{f-pooling}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ادغام" "\\glossentry{f-pooling}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه با اتصالات کامل" "\\glossentry{f-fully-connected-layer}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه با اتصالات کامل" "\\glossentry{f-fully-connected-layer}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه با اتصالات کامل" "\\glossentry{f-fully-connected-layer}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر" "\\glossentry{f-hyperparameter}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آنتروپی متقاطع" "\\glossentry{f-crossentropy}") ) :locref "{}{40}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پس‌انتشار" "\\glossentry{f-backprop}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه با اتصالات کامل" "\\glossentry{f-fully-connected-layer}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه با اتصالات کامل" "\\glossentry{f-fully-connected-layer}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه با اتصالات کامل" "\\glossentry{f-fully-connected-layer}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه با اتصالات کامل" "\\glossentry{f-fully-connected-layer}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر" "\\glossentry{f-hyperparameter}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("افراز" "\\glossentry{f-partitioning}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تناوبی" "\\glossentry{f-alternative}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر" "\\glossentry{f-hyperparameter}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر" "\\glossentry{f-hyperparameter}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محدب" "\\glossentry{f-convex}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر" "\\glossentry{f-hyperparameter}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر" "\\glossentry{f-hyperparameter}") ) :locref "{}{56}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دقت دسته‌بندی چنددسته‌ای" "\\glossentry{f-mulit-class-accurary}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه با اتصالات کامل" "\\glossentry{f-fully-connected-layer}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه با اتصالات کامل" "\\glossentry{f-fully-connected-layer}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اندازه دسته‌" "\\glossentry{f-batchsize}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اندازه دسته‌" "\\glossentry{f-batchsize}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر" "\\glossentry{f-hyperparameter}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر" "\\glossentry{f-hyperparameter}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دقت دسته‌بندی چنددسته‌ای" "\\glossentry{f-mulit-class-accurary}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر" "\\glossentry{f-hyperparameter}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر" "\\glossentry{f-hyperparameter}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر" "\\glossentry{f-hyperparameter}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر" "\\glossentry{f-hyperparameter}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر" "\\glossentry{f-hyperparameter}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پارامتر" "\\glossentry{f-hyperparameter}") ) :locref "{}{67}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بازگشتی" "\\glossentry{f-recurrent}") ) :locref "{}{74}" :attr "pageglsnumberformat" ) 
