(indexentry :tkey (("یادگیری نیمه‌نظارتی" "\\glossentry{f-semiSupervisedLearning}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تک‌ضرب" "\\glossentry{f-oneshot}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتقال یادگیری" "\\glossentry{f-transferLearning}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری تک‌ضرب" "\\glossentry{f-oneshot}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سامانه‌ توصیه‌گر" "\\glossentry{f-RecommenderSystem}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شروع سرد" "\\glossentry{f-coldStart}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیش‌بینی ویژگی" "\\glossentry{f-attributePrediction}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رگرسیون محاسبه‌ای" "\\glossentry{f-logisticRegression}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیش‌بینی ویژگی غیرمستقیم" "\\glossentry{f-iap}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیش‌بینی ویژگی مستقیم" "\\glossentry{f-dap}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل‌سازی موضوع" "\\glossentry{f-topicmodel}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شبکه بیزی" "\\glossentry{f-baysenet}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یادگیری ساختار" "\\glossentry{f-StructureLearning}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیچشی" "\\glossentry{f-conv}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع رتبه‌بند" "\\glossentry{f-rankingFunc}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تکه‌تکه خطی" "\\glossentry{f-piece-wise-linear}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کیسه‌ی کلمات" "\\glossentry{f-bow}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یشترین حاشیه" "\\glossentry{f-max-margin}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بیش‌برازش" "\\glossentry{f-overfit}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتخاب ویژگی" "\\glossentry{f-feature_selection}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ایستا" "\\glossentry{f-stationary}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("صافی" "\\glossentry{f-filter}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ویژگی‌های محلی" "\\glossentry{f-localfeat}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه با اتصالات کامل" "\\glossentry{f-fully-connected-layer}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ادغام" "\\glossentry{f-pooling}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ادغام" "\\glossentry{f-pooling}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ادغام" "\\glossentry{f-pooling}") ) :locref "{}{38}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه با اتصالات کامل" "\\glossentry{f-fully-connected-layer}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه با اتصالات کامل" "\\glossentry{f-fully-connected-layer}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه با اتصالات کامل" "\\glossentry{f-fully-connected-layer}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("آنتروپی متقاطع" "\\glossentry{f-crossentropy}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پس‌انتشار" "\\glossentry{f-backprop}") ) :locref "{}{41}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه با اتصالات کامل" "\\glossentry{f-fully-connected-layer}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه با اتصالات کامل" "\\glossentry{f-fully-connected-layer}") ) :locref "{}{43}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه با اتصالات کامل" "\\glossentry{f-fully-connected-layer}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه با اتصالات کامل" "\\glossentry{f-fully-connected-layer}") ) :locref "{}{44}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("افراز" "\\glossentry{f-partitioning}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تناوبی" "\\glossentry{f-alternative}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محدب" "\\glossentry{f-convex}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فراپارامتر" "\\glossentry{f-hyperparameter}") ) :locref "{}{57}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه با اتصالات کامل" "\\glossentry{f-fully-connected-layer}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لایه با اتصالات کامل" "\\glossentry{f-fully-connected-layer}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{58}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اندازه دسته‌" "\\glossentry{f-batchsize}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اندازه دسته‌" "\\glossentry{f-batchsize}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع فعال‌سازی" "\\glossentry{f-ActivationFunction}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دقت دسته‌بندی چنددسته‌ای" "\\glossentry{f-mulit-class-accurary}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دقت دسته‌بندی چنددسته‌ای" "\\glossentry{f-mulit-class-accurary}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
