
% -------------------------------------------------------
%  Acknowledgments
% -------------------------------------------------------


\begin{center}
\مهم{سپاس}
\end{center}
پیش از همه، باید از دکتر مهدیه سلیمانی تشکر کنم. اولا به این خاطر که استاد راهنمای فوق‌العاده‌ای بودند و ثانیا بخاطر محیط و امکاناتی که در آزمایشگاه یادگیری ماشین برای انجام این پژوهش فراهم کردند.
هم‌چنین از دواران محترم، دکتر حمیدرضا ربیعی و دکتر عمادالدین فاطمی‌زاده بخاطر نظرات مفیدشان متشکرم.

و یک قدردانی مهم  -هرچند که در انتها می‌آورم- از پدرم و مادرم است؛ بخاطر صبر و پشتیبانی همیشگی‌شان از جمله در زمان انجام این پژوهش.
\صفحه‌جدید
