\newglossarystyle{myFaToEn}{%
	\renewenvironment{theglossary}{}{}
	\renewcommand*{\glsgroupskip}{\vskip 10mm}
	\renewcommand*{\glsgroupheading}[1]{\subsection*{\glsgetgrouptitle{##1}}}
	\renewcommand*{\glossentry}[2]{\noindent\glsentryname{##1}\dotfill\space \glsentrytext{##1}

	}
}

%% % تعریف استایل برای واژه نامه انگلیسی به فارسی، در این استایل واژه‌های فارسی در سمت راست و واژه‌های انگلیسی در سمت چپ خواهند آمد. از حالت گروه ‌بندی استفاده می‌کنیم،
%% % یعنی واژه‌ها در گروه‌هایی به ترتیب حروف الفبا مرتب می‌شوند، مثلا:
%% % E
%%% Economy ............................... اقتصاد
%% % F
%% % Failure................................... اشکال
%% %N
%% % Network ................................. شبکه

\newglossarystyle{myEntoFa}{%
	%%% این دستور در حقیقت عملیات گروه‌بندی را انجام می‌دهد. بدین صورت که واژه‌ها در بخش‌های جداگانه گروه‌بندی می‌شوند،
	%%% عنوان بخش همان نام حرفی است که هر واژه در آن گروه با آن شروع شده است.
	\renewenvironment{theglossary}{}{}
	\renewcommand*{\glsgroupskip}{\vskip 10mm}
	\renewcommand*{\glsgroupheading}[1]{\begin{LTR} \subsection*{\glsgetgrouptitle{##1}} \end{LTR}}
	%%% در این دستور نحوه نمایش واژه‌ها می‌آید. در این جا واژه فارسی در سمت راست و واژه انگلیسی در سمت چپ قرار داده شده است، و بین آن با نقطه پر می‌شود.
	\renewcommand*{\glossentry}[2]{\noindent\glsentrytext{##1}\dotfill\space \glsentryname{##1}

	}
}

%%% تعیین استایل برای فهرست اختصارات
\newglossarystyle{myAbbrlist}{%
	%%% این دستور در حقیقت عملیات گروه‌بندی را انجام می‌دهد. بدین صورت که اختصارات‌ در بخش‌های جداگانه گروه‌بندی می‌شوند،
	%%% عنوان بخش همان نام حرفی است که هر اختصار در آن گروه با آن شروع شده است.
	\renewenvironment{theglossary}{}{}
	\renewcommand*{\glsgroupskip}{\vskip 10mm}
	\renewcommand*{\glsgroupheading}[1]{\begin{LTR} \subsection*{\glsgetgrouptitle{##1}} \end{LTR}}
	%%% در این دستور نحوه نمایش اختصارات می‌آید. در این جا حالت کوچک اختصار در سمت چپ و حالت بزرگ در سمت راست قرار داده شده است، و بین آن با نقطه پر می‌شود.
	\renewcommand*{\glossentry}[2]{\noindent\glsentrytext{##1}\dotfill\space \Glsentrylong{##1}

	}
	%%% تغییر نام محیط abbreviation به فهرست اختصارات
	\renewcommand*{\acronymname}{\rl{فهرست اختصارات}}
}

%%% برای اجرا xindy بر روی فایل .tex و تولید واژه‌نامه‌ها و فهرست اختصارات و فهرست نمادها یکسری  فایل تعریف شده است.‌ Latex داده های مربوط به واژه نامه و .. را در این
%%%  فایل‌ها نگهداری می‌کند. مهم‌ترین option‌ این قسمت این است که
%%% عنوان واژه‌نامه‌ها و یا فهرست اختصارات و یا فهرست نمادها را می‌توانید در این‌جا مشخص کنید.
%%% در این جا عباراتی مثل glg، gls، glo و ... پسوند فایل‌هایی است که برای xindy بکار می‌روند.
\newglossary[glg]{english}{gls}{glo}{واژه‌نامه انگلیسی به فارسی}
\newglossary[blg]{persian}{bls}{blo}{واژه‌نامه فارسی به انگلیسی}
\makeglossaries
\glsdisablehyper
%%% تعاریف مربوط به تولید واژه نامه و فهرست اختصارات و فهرست نمادها
%%%  در این فایل یکسری دستورات عمومی برای وارد کردن واژه‌نامه آمده است.
%%%  به دلیل این‌که قرار است این دستورات پایه‌ای را بازنویسی کنیم در این‌جا تعریف می‌کنیم.
\let\oldgls\gls
\let\oldglspl\glspl

\makeatletter

\renewrobustcmd*{\gls}{\@ifstar\@msgls\@mgls}
\newcommand*{\@mgls}[1] {\ifthenelse{\equal{\glsentrytype{#1}}{english}}{\oldgls{#1}\glsuseri{f-#1}}{\lr{\oldgls{#1}}}}
\newcommand*{\@msgls}[1]{\ifthenelse{\equal{\glsentrytype{#1}}{english}}{\glstext{#1}\glsuseri{f-#1}}{\lr{\glsentryname{#1}}}}

\renewrobustcmd*{\glspl}{\@ifstar\@msglspl\@mglspl}
\newcommand*{\@mglspl}[1] {\ifthenelse{\equal{\glsentrytype{#1}}{english}}{\oldglspl{#1}\glsuseri{f-#1}}{\oldglspl{#1}}}
\newcommand*{\@msglspl}[1]{\ifthenelse{\equal{\glsentrytype{#1}}{english}}{\glsplural{#1}\glsuseri{f-#1}}{\glsentryplural{#1}}}

\makeatother

\newcommand{\newword}[4]{
	\newglossaryentry{#1}     {type={english},name={\lr{#2}},plural={#4},text={#3},description={}}
	\newglossaryentry{f-#1} {type={persian},name={#3},text={\lr{#2}},description={}}
}

%%% بر طبق این دستور، در اولین باری که واژه مورد نظر از واژه‌نامه وارد شود، پاورقی زده می‌شود.
\defglsentryfmt[english]{\glsgenentryfmt\ifglsused{\glslabel}{}{\LTRfootnote{\glsentryname{\glslabel}}}}

%%% بر طبق این دستور، در اولین باری که واژه مورد نظر از فهرست اختصارات وارد شود، پاورقی زده می‌شود.
\defglsentryfmt[acronym]{\glsentryname{\glslabel}\ifglsused{\glslabel}{}{\LTRfootnote{\glsentrydesc{\glslabel}}}}


%%%%%% ============================================================================================================

%%============================ دستور برای قرار دادن فهرست اختصارات
\newcommand{\printabbreviation}{
	\cleardoublepage
	\phantomsection
	\baselineskip=.75cm
	%% با این دستور عنوان فهرست اختصارات به فهرست مطالب اضافه می‌شود.
	\addcontentsline{toc}{chapter}{فهرست اختصارات}
	\setglossarystyle{myAbbrlist}
	\begin{LTR}
		\Oldprintglossary[type=acronym]
	\end{LTR}
	\clearpage
}%

\newcommand{\printacronyms}{\printabbreviation}
%%% در این جا محیط هر دو واژه نامه را باز تعریف کرده ایم، تا اولا مشکل قرار دادن صفحه اضافی را حل کنیم، ثانیا عنوان واژه نامه ها را با دستور addcontentlist وارد فهرست مطالب کرده ایم.
\let\Oldprintglossary\printglossary
\renewcommand{\printglossary}{
	\let\appendix\relax
	%% تنظیم کننده فاصله بین خطوط در این قسمت
	\clearpage
	\phantomsection
	%% این دستور موجب این می‌شود که واژه‌نامه‌ها در  حالت دو ستونی نوشته شود.
	\twocolumn{}
	%% با این دستور عنوان واژه‌نامه به فهرست مطالب اضافه می‌شود.
	\addcontentsline{toc}{chapter}{واژه نامه انگلیسی به فارسی}
	\setglossarystyle{myEntoFa}
	\Oldprintglossary[type=english]

	\clearpage
	\phantomsection
	%% با این دستور عنوان واژه‌نامه به فهرست مطالب اضافه می‌شود.
	\addcontentsline{toc}{chapter}{واژه نامه فارسی به انگلیسی}
	\setglossarystyle{myFaToEn}
	\Oldprintglossary[type=persian]
	\twocolumn{}
}%
%%%%%% ============================================================================================================
%%%%%% ============================================================================================================
%%% نحوه تعریف واژگان

\newword{semiSupervisedLearning}{Semi-supervised Learning}{یادگیری نیمه‌نظارتی}{}
\newword{oneshot}{One-shot Learning}{یادگیری با نمود تک‌نمونه}{}
\newword{transferLearning}{Transfer Learning}{انتقال یادگیری}{}
\newword{coldStart}{Cold Start}{شروع سرد}{}
\newword{RecommenderSystem}{Recommender System}{سامانه‌ توصیه‌گر}{سامانه‌های توصیه‌گر}
\newword{onehot}{One-Hot Encoding}{کدگذاری یکی‌یک}{}
\newword{attributePrediction}{Attribute Prediction}{پیش‌بینی صفت}{}
\newword{logisticRegression}{Logistic Regression}{رگرسیون لجستیک}{}
\newword{dap}{Direct Attribute Prediction}{پیش‌بینی صفت مستقیم}{}
\newword{iap}{Indirect Attribute Prediction}{پیش‌بینی صفت غیرمستقیم}{}
\newword{topicmodel}{Topic Modeling}{مدل‌سازی موضوع}{}
\newword{baysenet}{Baysian Network}{شبکه بیزی}{}
\newword{StructureLearning}{Structure Learning}{یادگیری ساختار}{}
\newword{conv}{Convolutional}{پیچشی}{}
\newword{convolution}{Convolution}{پیچش}{}
\newword{ActivationFunction}{Activation Function}{تابع فعال‌سازی}{}
\newword{rankingFunc}{Ranking Function}{تابع رتبه‌بند}{توابع رتبه‌بند}
\newword{piece-wise-linear}{Piece-wise Linear}{ تکه‌تکه خطی}{}
\newword{bow}{Bag of Words}{کیسه‌ی کلمات}{}
\newword{max-margin}{Max Margin}{یشترین حاشیه}{}
\newword{overfit}{Over Fitting}{بیش‌برازش}{}
\newword{feature_selection}{Feature Selection}{انتخاب ویژگی}{}
\newword{backprop}{Back Propagation}{پس‌انتشار}{}
\newword{alternative}{Alternative}{تناوبی}{}
\newword{partitioning}{Partitioning}{افراز}{}
\newword{convex}{Convex}{محدب}{}
\newword{batchsize}{Batch Size}
{ اندازه رسته‌} {اندازه رسته‌ها}
\newword{mulit-class-accurary}{Mulit-Class Accuracy}{دقت دسته‌بندی چنددسته‌ای}{}
\newword{stationary}{stationary}{ایستا}{}
\newword{localfeat}{local features}{ویژگی‌های محلی }{}
\newword{fully-connected-layer}{fully connected layer}{ لایه با اتصالات کامل}{ لایه‌های با اتصالات کامل}
\newword{pooling}{Pooling}{ادغام}{}
\newword{crossentropy}{Cross Entropy}{آنتروپی متقاطع}{}
\newword{hyperparameter}{Parameter}{پارامتر}{پارامترها}
\newword{attribute}{Attribute}{صفت}{صفت‌ها}
\newword{signature}{Signature}{امضا}{امضای}
\newword{maxmargin}{Max Margin}{بیشینه حاشیه}{}
\newword{bilinear}{Bi-Linear}{دوخطی}{}
\newword{likelihood}{Likelihood}{راستی‌نمایی}{}
\newword{simplex}{Simplex}{سادک}{}
\newword{recurrent}{Recurrent}{بازگشتی}{}
\newword{node}{node}{گره}{گره‌ها}
\newword{dropout}{dropout}{حذف تصادفی}{}
\newword{manh}{Manhattan Distance}{فاصله بلوکی}{}
\newword{filter}{filter}{پالایه}{}
% \newword{}{}{}{}


%%%%%% ============================================================================================================
%%% نحوه تعریف اختصارات
\newacronym{DAP}{DAP}{Direct Attribute Prediction}
\newacronym{IAP}{IAP}{Indirect Attribute Prediction}
\newacronym{CDMA}{CDMA}{Code Division Multiplexing Access}
\newacronym{MAP}{MAP}{Maximum a Posteriori}
\newacronym{COSTA}{COSTA}{Co-Occurrence Statistics}
\newacronym{ConSE}{ConSE}{Convex combination of Semantic Embeddings}
\newacronym{ReLU}{ReLU}{Rectified Linear Unit}
\newacronym{ILSVRC}{ILSVRC}{ImageNet Large Scale Visual Recognition Challenge}
