
% -------------------------------------------------------
%  English Thesis Information
% -------------------------------------------------------


\def \MyThesisEnglish {
M.Sc. Thesis \\
Artificial Intelligence
}

\def \MyThesisTitleEnglish {Deep Zero-shot Learning}

\def \MyNameEnglish {
Seyed Mohsen Shojaee
}

\def \MyProfessorEnglish {
Dr. Mahdieh Soleymani
}

\def \MyPresentationDateEnglish {
Summer 2016
}


\def \MyUniversityEnglish {
Sharif University of Technology
}

\def \MyDepartmentEnglish {
Department of Computer Engineering
}

