
% -------------------------------------------------------
%  Thesis Information
% -------------------------------------------------------


\def \MyThesisFarsi {
پایان‌نامه‌ی کارشناسی ارشد
}

\def \MyMajorFarsi {
گرایش هوش مصنوعی
}

\def \MyThesisTitleFarsi {
یادگیری بدون نمود نمونه‌ای با شبکه‌های ژرف
}

\def \MyNameFarsi {
سیدمحسن شجاعی}

\def \MyProfessorFarsi {
دکتر مهدیه سلیمانی
}

\def \MyPresentationDateFarsi {
تابستان ۱۳۹۵}

\def \MyUniversityFarsi {
دانشگاه صنعتی شریف
}

\def \MyDepartmentFarsi {
دانشکده‌ی مهندسی کامپیوتر
}
